CodeSystem: ChEtocConditionCategory
Id: ch-etoc-conditioncategory
Title: "Condition Category"
Description: "Additional codes for condition category."
* ^url = "http://fhir.ch/ig/ch-etoc/CodeSystem/ch-etoc-conditioncategory"
* ^experimental = false
* ^caseSensitive = true
* #illness "Illness"
* #procedure "Procedure"
* #primary-diagnosis "Primary Diagnosis"
* #secondary-diagnosis "Secondary Diagnosis"
* #social-history-condition "Social History"
* #functional-status-condition "Functional Status"
