
CodeSystem: SwissMedicAuthorizedImunseraGlobulineCodesystem
Id: ch-vacd-swissmedic-imunsera-and-globuline-cs
Title: "CH VACD Swissmedic Authorized Immunsera and -globuline Codes"
Description: "The ATC J06 – Immunsera und Immunglobuline swissmedic has given an autorization number for."
//* ^url = "ch-vacd-swissmedic-imunsera-and-globuline-cs"
* ^meta.source = "https://www.swissmedic.ch"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2025-03-14T00:00:00+01:00"
* ^identifier.use = #official
//* ^identifier.system = "ch-vacd-swissmedic-imunsera-globuline-cs"
* ^identifier.value = "authorized-imunsera-and-globulines"
* ^version = "2025-03-14T00:00:00+01:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true

//65745	01	Antivipmyn	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65745-01 "Antivipmyn"
  * ^definition = "Antivipmyn"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn"

//65746	01	Antivipmyn TRI	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65746-01 "Antivipmyn TRI"
  * ^definition = "Antivipmyn TRI"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn TRI"

//65747	01	Banded Krait Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65747-01 "Banded Krait Antivenin"
  * ^definition = "Banded Krait Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Banded Krait Antivenin"

//00687	01	Berirab 2 ml, Injektionslösung	CSL Behring AG	B	05.05.2004	05.05.2004	unbegrenzt J06BB05
* #00687-01 "Berirab 2 ml, Injektionslösung"
  * ^definition = "Berirab 2 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Berirab 2 ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Berirab 2 ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Berirab 2 ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Berirab 2 ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Berirab 2 ml, Injektionslösung"

//00687	02	Berirab 5 ml, Injektionslösung	CSL Behring AG	B	05.05.2004	05.05.2004	unbegrenzt J06BB05
* #00687-02 "Berirab 5 ml, Injektionslösung"
  * ^definition = "Berirab 5 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Berirab 5 ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Berirab 5 ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Berirab 5 ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Berirab 5 ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Berirab 5 ml, Injektionslösung"

//69039	02	Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	A	22.12.2023	22.12.2023	21.12.2028 J06BD08
* #69039-02 "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^definition = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"

//69039	01	Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	A	22.12.2023	22.12.2023	21.12.2028 J06BD08
* #69039-01 "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^definition = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"

//65748	01	Black Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65748-01 "Black Snake Antivenom"
  * ^definition = "Black Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Black Snake Antivenom"

//65749	01	Brown Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65749-01 "Brown Snake Antivenom"
  * ^definition = "Brown Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Brown Snake Antivenom"

//65750	01	Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65750-01 "Cobra Antivenin"
  * ^definition = "Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cobra Antivenin"

//65751	01	CroFab	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
* #65751-01 "CroFab"
  * ^definition = "CroFab"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "CroFab"

//68222	01	Cutaquig 165 mg/ml, Injektionslösung	Octapharma AG	B	15.02.2022	15.02.2022	14.02.2027 J06BA01
* #68222-01 "Cutaquig 165 mg/ml, Injektionslösung"
  * ^definition = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cutaquig 165 mg/ml, Injektionslösung"

//65992	01	Cuvitru 200 mg/ml, Injektionslösung	Takeda Pharma AG	B	14.10.2016	14.10.2016	unbegrenzt J06BA01
* #65992-01 "Cuvitru 200 mg/ml, Injektionslösung"
  * ^definition = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cuvitru 200 mg/ml, Injektionslösung"

//00506	02	Cytotect CP Biotest, Infusionslösung	Biotest (Schweiz) AG	B	10.01.1984	05.07.2013	unbegrenzt J06BB09
* #00506-02 "Cytotect CP Biotest, Infusionslösung"
  * ^definition = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cytotect CP Biotest, Infusionslösung"

//65752	01	Death Adder Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65752-01 "Death Adder Antivenom"
  * ^definition = "Death Adder Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Death Adder Antivenom"

//00701	02	Gammanorm, Injektionslösung	Octapharma AG	B	05.10.2005	15.11.2012	30.04.2025 J06BA01
* #00701-02 "Gammanorm, Injektionslösung"
  * ^definition = "Gammanorm, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gammanorm, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gammanorm, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gammanorm, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gammanorm, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gammanorm, Injektionslösung"

//00668	01	Gamunex 10%, solution pour injection intraveineuse	OM Pharma Suisse SA	B	26.10.2005	26.10.2005	unbegrenzt J06BA02
* #00668-01 "Gamunex 10%, solution pour injection intraveineuse"
  * ^definition = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gamunex 10%, solution pour injection intraveineuse"

//65753	01	Green Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65753-01 "Green Pit Viper Antivenin"
  * ^definition = "Green Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Green Pit Viper Antivenin"

//00488	02	Hepatect CP, Infusionslösung	Biotest (Schweiz) AG	B	13.02.1982	28.01.2002	unbegrenzt J06BB04
* #00488-02 "Hepatect CP, Infusionslösung"
  * ^definition = "Hepatect CP, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatect CP, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hepatect CP, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hepatect CP, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hepatect CP, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatect CP, Infusionslösung"

//00674	01	Hepatitis-B-Immunglobulin Behring, Injektionslösung	CSL Behring AG	B	01.03.2004	01.03.2004	unbegrenzt J06BB04
* #00674-01 "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^definition = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"

//66410	01	Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze	CSL Behring AG	B	22.06.2017	22.06.2017	unbegrenzt J06BA01
* #66410-01 "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^definition = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"

//61547	01	Hizentra, Injektionslösung zur s.c. Anwendung	CSL Behring AG	B	08.06.2011	08.06.2011	unbegrenzt J06BA01
* #61547-01 "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^definition = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hizentra, Injektionslösung zur s.c. Anwendung"

//66684	01	HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung	Takeda Pharma AG	B	08.01.2020	08.01.2020	unbegrenzt J06BA01
* #66684-01 "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^definition = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"

//58157	01	Ig Vena Kedrion 50 g/I, solution pour infusion	Dudler Pharma Sàrl	B	28.02.2008	27.02.2008	unbegrenzt J06BA02
* #58157-01 "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^definition = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I, solution pour infusion"

//62913	01	Intratect 10%, Infusionslösung	Biotest (Schweiz) AG	B	13.09.2013	13.09.2013	unbegrenzt J06BA02
* #62913-01 "Intratect 10%, Infusionslösung"
  * ^definition = "Intratect 10%, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Intratect 10%, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Intratect 10%, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Intratect 10%, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Intratect 10%, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intratect 10%, Infusionslösung"

//57676	01	Intratect 5%, Infusionslösung	Biotest (Schweiz) AG	B	15.01.2007	15.01.2007	unbegrenzt J06BA02
* #57676-01 "Intratect 5%, Infusionslösung"
  * ^definition = "Intratect 5%, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Intratect 5%, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Intratect 5%, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Intratect 5%, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Intratect 5%, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intratect 5%, Infusionslösung"

//66332	03	Iqymune 10g/100ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-03 "Iqymune 10g/100ml, Infusionslösung"
  * ^definition = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 10g/100ml, Infusionslösung"

//66332	04	Iqymune 20g/200ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-04 "Iqymune 20g/200ml, Infusionslösung"
  * ^definition = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 20g/200ml, Infusionslösung"

//66332	01	Iqymune 2g/20ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-01 "Iqymune 2g/20ml, Infusionslösung"
  * ^definition = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 2g/20ml, Infusionslösung"

//66332	02	Iqymune 5g/50ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-02 "Iqymune 5g/50ml, Infusionslösung"
  * ^definition = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 5g/50ml, Infusionslösung"

//65754	01	King Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65754-01 "King Cobra Antivenin"
  * ^definition = "King Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "King Cobra Antivenin"

//57469	01	Kiovig, Infusionslösung	Takeda Pharma AG	B	06.12.2005	06.12.2005	unbegrenzt J06BA02
* #57469-01 "Kiovig, Infusionslösung"
  * ^definition = "Kiovig, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kiovig, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Kiovig, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Kiovig, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Kiovig, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Kiovig, Infusionslösung"

//65755	01	Malayan Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65755-01 "Malayan Pit Viper Antivenin"
  * ^definition = "Malayan Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Malayan Pit Viper Antivenin"

//60323	01	Octagam 10 %, Lösung zur intravenösen Anwendung	Octapharma AG	B	16.02.2010	16.02.2010	unbegrenzt J06BA02
* #60323-01 "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^definition = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Octagam 10 %, Lösung zur intravenösen Anwendung"

//65756	01	Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65756-01 "Polyvalent Snake Antivenom"
  * ^definition = "Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polyvalent Snake Antivenom"

//58314	01	Privigen, Infusionslösung	CSL Behring AG	B	11.04.2008	11.04.2008	unbegrenzt J06BA02
* #58314-01 "Privigen, Infusionslösung"
  * ^definition = "Privigen, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Privigen, Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Privigen, Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Privigen, Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Privigen, Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Privigen, Infusionslösung"

//65757	01	Red Back Spider Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65757-01 "Red Back Spider Antivenom"
  * ^definition = "Red Back Spider Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Red Back Spider Antivenom"

//53609	02	Rhophylac 300, Injektionslösung	CSL Behring AG	B	08.03.1996	14.09.2001	unbegrenzt J06BB01
* #53609-02 "Rhophylac 300, Injektionslösung"
  * ^definition = "Rhophylac 300, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rhophylac 300, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rhophylac 300, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rhophylac 300, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rhophylac 300, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rhophylac 300, Injektionslösung"

//65758	01	Russell's Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65758-01 "Russell's Viper Antivenin"
  * ^definition = "Russell's Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Russell's Viper Antivenin"

//65759	01	SAIMR Boomslang Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65759-01 "SAIMR Boomslang Antivenom"
  * ^definition = "SAIMR Boomslang Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Boomslang Antivenom"

//65760	01	SAIMR Echis Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65760-01 "SAIMR Echis Antivenom"
  * ^definition = "SAIMR Echis Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Echis Antivenom"

//65761	01	SAIMR Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65761-01 "SAIMR Polyvalent Snake Antivenom"
  * ^definition = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"

//65763	01	Snake Antivenin I.P.	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65763-01 "Snake Antivenin I.P."
  * ^definition = "Snake Antivenin I.P."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Antivenin I.P."

//65764	01	Snake Venom Anti Serum polyvalent	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
* #65764-01 "Snake Venom Anti Serum polyvalent"
  * ^definition = "Snake Venom Anti Serum polyvalent"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"

//65695	02	Synagis 100 mg/1 ml, Injektionslösung	AstraZeneca AG	A	05.07.2016	05.07.2016	unbegrenzt J06BD01
* #65695-02 "Synagis 100 mg/1 ml, Injektionslösung"
  * ^definition = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Synagis 100 mg/1 ml, Injektionslösung"

//65695	01	Synagis 50 mg/0.5 ml, Injektionslösung	AstraZeneca AG	A	05.07.2016	05.07.2016	unbegrenzt J06BD01
* #65695-01 "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^definition = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Synagis 50 mg/0.5 ml, Injektionslösung"

//65766	01	Taipan Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65766-01 "Taipan Antivenom"
  * ^definition = "Taipan Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Taipan Antivenom"

//00673	02	Tetagam P, Injektionslösung	CSL Behring AG	B	24.08.2004	10.10.2007	unbegrenzt J06BB02
* #00673-02 "Tetagam P, Injektionslösung"
  * ^definition = "Tetagam P, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetagam P, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetagam P, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetagam P, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetagam P, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetagam P, Injektionslösung"

//65767	01	Tiger Snake, Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65767-01 "Tiger Snake, Antivenom"
  * ^definition = "Tiger Snake, Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tiger Snake, Antivenom"

//59374	01	Uman Big 180 UI/1 ml, solution pour injection intramusculaire	Dudler Pharma Sàrl	B	09.09.2010	09.09.2010	unbegrenzt J06BB04
* #59374-01 "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^definition = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"

//59374	02	Uman Big 540 UI/3 ml, solution pour injection intramusculaire	Dudler Pharma Sàrl	B	09.09.2010	09.09.2010	unbegrenzt J06BB04
* #59374-02 "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^definition = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"

//59451	01	Varitect CP, Lösung zur intravenösen Injektion	Biotest (Schweiz) AG	B	13.01.2009	13.01.2009	unbegrenzt J06BB03
* #59451-01 "Varitect CP, Lösung zur intravenösen Injektion"
  * ^definition = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varitect CP, Lösung zur intravenösen Injektion"

//59373	02	Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse	Dudler Pharma Sàrl	B	25.10.2010	20.10.2010	unbegrenzt J06BB04
* #59373-02 "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^definition = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"

//59373	01	Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse	Dudler Pharma Sàrl	B	25.10.2010	20.10.2010	unbegrenzt J06BB04
* #59373-01 "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^definition = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"

//68471	01	Xevudy, Konzentrat zur Herstellung einer Infusionslösung	GlaxoSmithKline AG	A	14.01.2022	14.01.2022	18.03.2029 J06BD05
* #68471-01 "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^definition = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"

//66344	01	Zinplava, Konzentrat zur Herstellung einer Infusionslösung	MSD Merck Sharp & Dohme AG	A	20.11.2017	20.11.2017	unbegrenzt J06BB21
* #66344-01 "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^definition = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"

//61639	01	Zutectra, Injektionslösung	Biotest (Schweiz) AG	B	20.07.2011	20.07.2011	unbegrenzt J06BB04
* #61639-01 "Zutectra, Injektionslösung"
  * ^definition = "Zutectra, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zutectra, Injektionslösung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Zutectra, Injektionslösung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Zutectra, Injektionslösung"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Zutectra, Injektionslösung"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Zutectra, Injektionslösung"

