CodeSystem: SwissMedicAuthorizedVaccinesCodesystem
Id: ch-vacd-swissmedic-cs
Title: "CH VACD Swissmedic Authorized Vaccines"
Description: "The vaccines swissmedic has given an autorization number."
* ^url = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"
* ^meta.source = "https://www.swissmedic.ch"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/resource-effectivePeriod"
* ^extension.valuePeriod.start = "2021-01-24T00:00:00+01:00"
* ^identifier.use = #official
* ^identifier.system = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs"
* ^identifier.value = "authorized-vaccines"
* ^version = "2021-01-24T00:00:00"
* ^status = #active
* ^experimental = false
* ^publisher = "eHealth Suisse"
* ^contact.name = "eHealth Suisse"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "www.e-health-suisse.ch"
* ^content = #complete
* ^caseSensitive = true
//683	01	FSME-Immun 0.25 ml Junior, Suspension zur intramuskulären Injektion	Pfizer AG	B	10.10.2003	10.10.2003	09.10.2023	J07BA01
* #683 "FSME-Immun 0.25 ml Junior"
  * ^definition = "FSME-Immun 0.25 ml Junior, Suspension zur intramuskulären Injektion	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "FSME-Immun 0.25 ml Junior"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "FSME-Immun 0.25 ml Junior"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "FSME-Immun 0.25 ml Junior"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "FSME-Immun 0.25 ml Junior"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "FSME-Immun 0.25 ml Junior"
//450	02	FSME-Immun CC, Suspension zur intramuskulären Injektion	Pfizer AG	B	06.08.1979	05.11.2001	unbegrenzt	J07BA01
* #450 "FSME-Immun CC"
  * ^definition = "FSME-Immun CC, Suspension zur intramuskulären Injektion	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "FSME-Immun CC"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "FSME-Immun CC"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "FSME-Immun CC"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "FSME-Immun CC"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "FSME-Immun CC"
//656	01	NeisVac-C, Injektionssuspension	Pfizer AG	B	04.06.2002	04.06.2002	09.06.2022	J07AH07
* #656 "NeisVac-C"
  * ^definition = "NeisVac-C, Injektionssuspension	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "NeisVac-C"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "NeisVac-C"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "NeisVac-C"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "NeisVac-C"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "NeisVac-C"
//627	01	Encepur N, Injektionssuspension	Bavarian Nordic Switzerland AG	B	08.11.1999	12.04.2007	31.03.2022	J07BA01
* #627 "Encepur N"
  * ^definition = "Encepur N, Injektionssuspension Bavarian Nordic Switzerland AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Encepur N"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Encepur N"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Encepur N"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Encepur N"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Encepur N"
//628	01	Encepur N Kinder, Injektionssuspension	Bavarian Nordic Switzerland AG	B	20.04.1998	21.11.2007	unbegrenzt	J07BA01
* #628 "Encepur N Kinder / Enfants"
  * ^definition = "Encepur N Kinder, Injektionssuspension	Bavarian Nordic Switzerland AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Encepur N Kinder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Encepur N enfants"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Encepur N bambini"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Encepur N uffants"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Encepur N childrean"
* #572 "Epaxal"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Epaxal"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Epaxal"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Epaxal"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Epaxal"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Epaxal"
* #544 "Heprecomb"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Heprecomb"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Heprecomb"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Heprecomb"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Heprecomb"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Heprecomb"
* #642 "Heprecomb Kinder"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Heprecomb Kinder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Heprecomb enfants"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Heprecomb bambini"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Heprecomb uffants"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Heprecomb childrean"
* #614 "Inflexal V"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Inflexal V"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Inflexal V"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Inflexal V"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Inflexal V"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Inflexal V"
* #657 "Menjugate"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Menjugate"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Menjugate"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Menjugate"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Menjugate"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Menjugate"
* #533 "Moraten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Moraten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Moraten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Moraten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Moraten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Moraten"
* #555 "Orochol"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Orochol"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Orochol"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Orochol"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Orochol"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Orochol"
* #685 "Rabipur"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rabipur"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rabipur"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rabipur"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rabipur"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rabipur"
* #702 "Td-pur"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Td-pur"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Td-pur"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Td-pur"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Td-pur"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Td-pur"
* #686 "Td-Virelon"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Td-Virelon"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Td-Virelon"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Td-Virelon"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Td-Virelon"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Td-Virelon"
* #467 "Vivotif"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vivotif"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vivotif"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vivotif"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vivotif"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vivotif"
* #637 "Boostrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Boostrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Boostrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Boostrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Boostrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Boostrix"
* #681 "Boostrix Polio"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Boostrix Polio"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Boostrix Polio"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Boostrix Polio"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Boostrix Polio"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Boostrix Polio"
* #567 "Ditanrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ditanrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ditanrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ditanrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ditanrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ditanrix"
//551	03	Engerix-B 10, Injektionssuspension	GlaxoSmithKline AG	B	04.10.1989	01.05.2002	30.09.2022	J07BC01
* #551 "Engerix-B 10"
  * ^definition = "Engerix-B 10, Injektionssuspension	GlaxoSmithKline AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Engerix-B 10"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Engerix-B 10"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Engerix-B 10"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Engerix-B 10"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Engerix-B 10"
//534	01	Engerix-B 20, Injektionssuspension	GlaxoSmithKline AG	B	03.12.1986	03.12.1986	31.03.2022	J07BC01
* #534 "Engerix-B 20"
  * ^definition = "Engerix-B 20, Injektionssuspension	GlaxoSmithKline AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Engerix-B 20"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Engerix-B 20"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Engerix-B 20"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Engerix-B 20"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Engerix-B 20"
* #583 "Fluarix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Fluarix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Fluarix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Fluarix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Fluarix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Fluarix"
* #558 "Havrix 1440"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Havrix 1440"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Havrix 1440"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Havrix 1440"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Havrix 1440"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Havrix 1440"
* #599 "Havrix 720"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Havrix 720"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Havrix 720"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Havrix 720"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Havrix 720"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Havrix 720"
* #603 "Hiberix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hiberix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hiberix"
* #638 "Infanrix DTPa-IPV"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix DTPa-IPV"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix DTPa-IPV"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix DTPa-IPV"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix DTPa-IPV"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix DTPa-IPV"
* #619 "Infanrix DTPa-IPV+Hib"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix DTPa-IPV+Hib"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix DTPa-IPV+Hib"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix DTPa-IPV+Hib"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix DTPa-IPV+Hib"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix DTPa-IPV+Hib"
* #640 "Infanrix hexa"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix hexa"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix hexa"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix hexa"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix hexa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix hexa"
* #652 "Mencevax ACWY"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mencevax ACWY"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Mencevax ACWY"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Mencevax ACWY"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Mencevax ACWY"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mencevax ACWY"
* #669 "Poliorix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Poliorix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Poliorix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Poliorix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Poliorix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Poliorix"
//615	01	Priorix, Pulver und Lösungsmittel zur Herstellung einer Injektionslösung	GlaxoSmithKline AG	B	22.12.1998	22.12.1998	21.12.2023	J07BD52
* #615 "Priorix"
  * ^definition = "Priorix, Pulver und Lösungsmittel zur Herstellung einer Injektionslösung	GlaxoSmithKline AG	B	22.12.1998	22.12.1998	21.12.2023	J07BD52"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Priorix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Priorix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Priorix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Priorix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Priorix"
* #592 "Twinrix 720/20"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Twinrix 720/20"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Twinrix 720/20"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Twinrix 720/20"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Twinrix 720/20"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Twinrix 720/20"
* #585 "Varilrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varilrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Varilrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Varilrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Varilrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varilrix"
* #528 "Gen H-B-Vax 10"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gen H-B-Vax 10"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gen H-B-Vax 10"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gen H-B-Vax 10"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gen H-B-Vax 10"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gen H-B-Vax 10"
//545	01	HBVAXPRO 40, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	18.04.1988	18.04.1988	unbegrenzt	J07BC01
* #545 "HBVAXPRO 40"
  * ^definition = "HBVAXPRO 40, Injektionssuspension MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAXPRO 40"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAXPRO 40"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAXPRO 40"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAXPRO 40"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAXPRO 40"
* #610 "Gen H-B-Vax 5"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gen H-B-Vax 5"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gen H-B-Vax 5"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gen H-B-Vax 5"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gen H-B-Vax 5"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gen H-B-Vax 5"
//663	01	HBVAXPRO 10, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	20.08.2002	20.08.2002	13.08.2022	J07BC01
* #663 "HBVAXPRO 10"
  * ^definition = "HBVAXPRO 10, Injektionssuspension MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAXPRO 10"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAXPRO 10"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAXPRO 10"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAXPRO 10"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAXPRO 10"
* #268 "MMR-II"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MMR-II"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MMR-II"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MMR-II"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MMR-II"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MMR-II"
* #247 "Mumpsvax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mumpsvax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Mumpsvax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Mumpsvax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Mumpsvax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mumpsvax"
* #373 "Mutagrip"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mutagrip"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Mutagrip"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Mutagrip"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Mutagrip"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mutagrip"
* #613 "Pentavac"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pentavac"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pentavac"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pentavac"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pentavac"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pentavac"

//65675	01	Pneumovax-23, Injektionslösung in einer Fertigspritze	MSD Merck Sharp & Dohme AG	B	26.02.2016	26.02.2016	unbegrenzt	J07AL01
* #509 "Pneumovax-23"
  * ^definition = "Pneumovax-23, Injektionslösung in einer Fertigspritze	MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pneumovax-23"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pneumovax-23"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pneumovax-23"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pneumovax-23"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumovax-23"
* #646 "Revaxis"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Revaxis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Revaxis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Revaxis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Revaxis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Revaxis"
* #520 "Stamaril"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Stamaril"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Stamaril"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Stamaril"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Stamaril"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Stamaril"
* #612 "Tetravac"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetravac"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetravac"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetravac"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetravac"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetravac"

* #417 "Tollwut Impfstoff Mérieux"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tollwut Impfstoff Mérieux"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rage vaccin Mérieux"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rabbia vaccino Mérieux"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Frenesia vaccin Mérieux"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rage vaccine Mérieux"
* #688 "Varivax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varivax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Varivax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Varivax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Varivax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varivax"
* #485 "Influvac"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influvac"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influvac"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influvac"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influvac"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influvac"
* #660 "Influvac plus"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influvac plus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influvac plus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influvac plus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influvac plus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influvac plus"
* #654 "Meningitec"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningitec"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Meningitec"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Meningitec"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Meningitec"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningitec"
* #643 "Prevenar-7"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Prevenar-7"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Prevenar-7"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Prevenar-7"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Prevenar-7"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Prevenar-7"
* #644 "Hexavac"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hexavac"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hexavac"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hexavac"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hexavac"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hexavac"


//711	02	Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren, Injektionssuspension	Emergent BioSolutions Berna GmbH	B	5/19/2006	7/20/2021	unbegrenzt	J07AM51
//711	01	Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren, Injektionssuspension	Emergent BioSolutions Berna GmbH	B	5/19/2006	5/19/2006	unbegrenzt	J07AM51
* #711 "DiTe pediatric adsorbed"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "DiTe pediatric adsorbed"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "DiTe pediatric adsorbed"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "DiTe pediatric adsorbed"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "DiTe pediatric adsorbed"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "DiTe pediatric adsorbed"

* #711-01 "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren"
  * ^definition = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren, Injektionssuspension, Emergent BioSolutions Berna GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Diphtérie- et tétanos-vaccin adsorbant pour les enfants de moins de 8 ans"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Difterite e tetano vaccino adsorbito per bambini di età inferiore agli 8 anni"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Difteria e tetanus vaccin d’asorbat per uffants sut 8 onns"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Diphtheria and tetanus adsorbate vaccine for children under 8 years of age"

* #711-02 "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren"
  * ^definition = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren, Injektionssuspension, Emergent BioSolutions Berna GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Diphtérie- et tétanos-vaccin adsorbant pour pour les adultes et les enfants à partir de 7 ans"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Difterite e tetano vaccino adsorbito per adulti e bambini dai 7 anni in su"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Difteria e tetanus vaccin d’asorbat per persunas creschidas e per uffants a partir da 7 onns"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Diphtheria and tetanus adsorbate vaccine for adults and children over 7 years old"

* #704 "Dukoral"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Dukoral"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Dukoral"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Dukoral"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Dukoral"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Dukoral"
* #483 "Rimevax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rimevax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rimevax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rimevax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rimevax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rimevax"
* #707 "Tetanol pur"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetanol pur"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetanol pur"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetanol pur"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetanol pur"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetanol pur"
* #57735 "Gardasil"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gardasil"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gardasil"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gardasil"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gardasil"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gardasil"
* #709 "Zostavax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zostavax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Zostavax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Zostavax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Zostavax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Zostavax"
* #58158 "Priorix-Tetra"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Priorix-Tetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Priorix-Tetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Priorix-Tetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Priorix-Tetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Priorix-Tetra"
* #696 "BCG SSI"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "BCG SSI"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "BCG SSI"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "BCG SSI"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "BCG SSI"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "BCG SSI"
* #58317 "Fluad"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Fluad"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Fluad"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Fluad"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Fluad"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Fluad"
* #60150 "Rotarix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rotarix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rotarix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rotarix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rotarix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rotarix"
//703	01	M-M-RVAXPRO, Lyophilisat und Lösungsmittel	MSD Merck Sharp & Dohme AG	B	13.02.2007	13.02.2007	unbegrenzt	J07BD52
* #703 "M-M-RVAXPRO"
  * ^definition = "M-M-RVAXPRO, Lyophilisat und Lösungsmittel	MSD Merck Sharp & Dohme AG B 13.02.2007	13.02.2007	unbegrenzt	J07BD52"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MMRVaxPro"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MMRVaxPro"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MMRVaxPro"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MMRVaxPro"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MMRVaxPro"
* #58506 "Measles vaccine live"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Measles vaccine live"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Measles vaccine live"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Measles vaccine live"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Measles vaccine live"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Measles vaccine live"
* #59267 "Agrippal"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Agrippal"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Agrippal"
* #58271 "Optaflu"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Optaflu"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Optaflu"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Optaflu"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Optaflu"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Optaflu"
* #57814 "Cervarix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cervarix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cervarix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cervarix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cervarix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cervarix"

//60129	01	Prevenar 13, Injektionssuspension in einer Fertigspritze	Pfizer AG	B	12.08.2010	12.08.2010	unbegrenzt	J07AL02
* #60129 "Prevenar 13"
  * ^definition = "Prevenar 13, Injektionssuspension in einer Fertigspritze	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Prevenar 13"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Prevenar 13"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Prevenar 13"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Prevenar 13"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Prevenar 13"
* #59147 "Ixiaro"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ixiaro"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ixiaro"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ixiaro"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ixiaro"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ixiaro"
* #62502 "Menveo"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Menveo"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Menveo"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Menveo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Menveo"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Menveo"
* #600 "DiTe Anatoxal Erwachsene / Adultes"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "DiTe Anatoxal Erwachsene"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "DiTe Anatoxal adultes"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "DiTe Anatoxal adulti"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "DiTe Anatoxal persunas creschidas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "DiTe Anatoxal adults"
* #690 "DiTe Anatoxal N Erwachsene / Adultes"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "DiTe Anatoxal N Erwachsene"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "DiTe Anatoxal N adultes"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "DiTe Anatoxal N adulti"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "DiTe Anatoxal N persunas creshidas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "DiTe Anatoxal N adults"

* #689 "Te Anatoxal N"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Te Anatoxal N"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Te Anatoxal N"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Te Anatoxal N"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Te Anatoxal N"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Te Anatoxal N"
* #62961 "Fluarix Tetra"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Fluarix Tetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Fluarix Tetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Fluarix Tetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Fluarix Tetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Fluarix Tetra"
* #66037 "Menjugate liquid"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Menjugate liquid"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Menjugate liquid"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Menjugate liquid"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Menjugate liquid"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Menjugate liquid"

//699	01	ProQuad, Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension	MSD Merck Sharp & Dohme AG	B	11/8/2010	11/8/2010	unbegrenzt	J07BD54
* #699 "ProQuad"
  * ^definition = "ProQuad, Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension, MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "ProQuad"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "ProQuad"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "ProQuad"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "ProQuad"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "ProQuad"

* #65387 "Gardasil 9"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gardasil 9"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gardasil 9"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gardasil 9"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gardasil 9"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gardasil 9"

* #66940 "Vaxelis"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaxelis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaxelis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaxelis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaxelis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaxelis"

//65730	01	Bexsero, Injektionssuspension	GlaxoSmithKline AG	B	23.11.2017	23.11.2017	22.11.2022	J07AH09
* #65730 "Bexsero"
  * ^definition = "Bexsero, Injektionssuspension GlaxoSmithKline AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Bexsero"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Bexsero"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Bexsero"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Bexsero"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Bexsero"

//68087	02	Influvac Tetra 0.5 ml, Injektionssuspension	Mylan Pharma GmbH	B	28.10.2020	19.08.2021	27.10.2025	J07BB02
* #68087 "Influvac Tetra"
  * ^definition = "Influvac Tetra 0.5 ml, Injektionssuspension Mylan Pharma GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influvac Tetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influvac Tetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influvac Tetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influvac Tetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influvac Tetra"

//66427	05	VaxigripTetra, Suspension pour injection dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA	B	12.06.2018	11.08.2021	11.06.2023	J07BB02
* #66427 "VaxigripTetra"
  * ^definition = "VaxigripTetra, Suspension pour injection dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "VaxigripTetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "VaxigripTetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "VaxigripTetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "VaxigripTetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "VaxigripTetra"

// 68267	01	Spikevax, Injektionsdispersion	Moderna Switzerland GmbH	B	12.01.2021	12.01.2021	11.01.2023	J07B
* #68267 "Spikevax (COVID-19 Vaccine, Moderna)"
  * ^definition = "Spikevax, Injektionsdispersion	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax (COVID-19 Vaccine, Moderna)"

// 68225	01	Comirnaty, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	19.12.2020	19.12.2020	18.12.2022	J07BX
* #68225 "Comirnaty (COVID-19 Vaccine, Pfizer)"
  * ^definition = "Comirnaty, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty (COVID-19 Vaccine, Pfizer)"

//68235	01	COVID-19 Vaccine Janssen, Injektionssuspension	Janssen-Cilag AG	B	22.03.2021	22.03.2021	21.03.2023	J07BX
* #68235 "COVID-19 Vaccine Janssen"
  * ^definition = "COVID-19 Vaccine Janssen, Injektionssuspension	Janssen-Cilag AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "COVID-19 Vaccine Janssen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "COVID-19 Vaccine Janssen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "COVID-19 Vaccine Janssen"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "COVID-19 Vaccine Janssen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19 Vaccine Janssen"

//67482	01	Flucelvax Tetra, Injektionssuspension	Medius AG	B	04.05.2021	04.05.2021	03.05.2026	J07BB02
// added 2021-11-19
* #67482 "Flucelvax Tetra"
  * ^definition = "Flucelvax Tetra, Injektionssuspension	Medius AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Flucelvax Tetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Flucelvax Tetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Flucelvax Tetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Flucelvax Tetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Flucelvax Tetra"

//67704	01	Efluelda 0.7 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	21.07.2021	21.07.2021	20.07.2026	J07BB02
// added 2021-11-19
* #67704 "Efluelda 0.7 ml"
  * ^definition = "Efluelda 0.7 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Efluelda 0.7 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Efluelda 0.7 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Efluelda 0.7 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Efluelda 0.7 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Efluelda 0.7 ml"

//67987	01	Shingrix, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG	B	07.10.2021	07.10.2021	06.10.2026	J07BK03
// added 2021-11-19
* #67987 "Shingrix"
  * ^definition = "Shingrix, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Shingrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Shingrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Shingrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Shingrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Shingrix"

// 68003	01	Supemtek 0.5 ml, solution injectable dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA	B	28.10.2021	28.10.2021	27.10.2026	J07BB02
// added 2021-11-19
* #68003 "Supemtek 0.5 ml"
  * ^definition = "Supemtek 0.5 ml, solution injectable dans une seringue pré-remplie	Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Supemtek 0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Supemtek 0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Supemtek 0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Supemtek 0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Supemtek 0.5 ml"

//66161	01	Foclivia, Injektionssuspension in einer Durchstechflasche	Emergent BioSolutions Berna GmbH	B	20.04.2018	20.04.2018	19.04.2023	J07BB02
// added 2021-11-19
* #66161 "Foclivia (Durchstechflasche)"
  * ^definition = "Foclivia, Injektionssuspension in einer Durchstechflasche	Emergent BioSolutions Berna GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Foclivia (Durchstechflasche)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Foclivia (flacon multidoses)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Foclivia (flacone multidose)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Foclivia (flacona multidosa)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Foclivia (penetration bottle)"

//66156	01	Foclivia, Injektionssuspension in einer Fertigspritze	Emergent BioSolutions Berna GmbH	B	20.04.2018	20.04.2018	19.04.2023	J07BB02
// added 2021-11-19
* #66156 "Foclivia (Fertigspritze)"
  * ^definition = "Foclivia, Injektionssuspension in einer Fertigspritze	Emergent BioSolutions Berna GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Foclivia (Fertigspritze)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Foclivia (seringue préremplie)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Foclivia (siringa preriempita)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Foclivia (siringa prominenta)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Foclivia (pre-filled syringe)"


//68473	01	Nuvaxovid 0.5 ml, Injektionsdispersion	Future Health Pharma GmbH	B	12.04.2022	12.04.2022	20.09.2028	J07BX03
// added 2021-11-19
* #68473 "Nuvaxovid 0.5 ml, Injektionsdispersion"
  * ^definition = "Nuvaxovid 0.5 ml, Injektionsdispersion,	Future Health Pharma GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nuvaxovid 0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Nuvaxovid 0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Nuvaxovid 0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Nuvaxovid 0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Nuvaxovid 0.5 ml"


// added data by list of 20221031 from Swissmedic
//68358	01	Ervebo, Injektionslösung	MSD Merck Sharp & Dohme AG	B	11/10/2021	11/10/2021	11/9/2026	J07BX02
// added 2022-11-03
* #68358 "Ervebo, Injektionslösung"
  * ^definition = "Ervebo, Injektionslösung, MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ervebo"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ervebo"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ervebo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ervebo"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ervebo"

//68710	01	Comirnaty® 30 Mikrogramm/Dosis, gebrauchsfertige Injektionsdispersion  für Personen ab 12  Jahren	Pfizer AG	B	12/10/2021	12/10/2021	12/18/2022	J07BX
// added 2022-11-03
* #68710-01 "Comirnaty® 30 Mikrogramm/Dosis"
  * ^definition = "Comirnaty® 30 Mikrogramm/Dosis, gebrauchsfertige Injektionsdispersion für Personen ab 12 Jahren, Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty® 30 Mikrogramm/Dosis, für Personen ab 12 Jahren"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty® 30 microgrammes/dose, pour les personnes de plus de 12 ans"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty® 30 microgrammi/dose, per persone di età superiore ai 12 anni"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty® 30 microgram/dosa, per persunas sur 12 onns"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty® 30 microgram/dose, for people over 12 years"


//68710	02	Comirnaty® 10 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	12/10/2021	12/10/2021	12/18/2022	J07BX
// added 2022-11-03
* #68710-02 "Comirnaty® 10 Mikrogramm/Dosis"
  * ^definition = "Comirnaty® 10 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion, Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty® 10 Mikrogramm/Dosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty® 10 microgrammes/dose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty® 10 microgrammi/dose"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty® 10 Mikrogramm/dosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty® 10 microgram/dose"

//68710	03	Comirnaty 3 Mikrogramm/Dosis Konzentrat zur Herstellung einer Injektionsdispersion	Pfizer AG	B	10.12.2021	04.09.2023	16.03.2028	J07BN01
// added 2023-10-10
* #68710-03 "Comirnaty® 3 Mikrogramm/Dosis"
  * ^definition = "Comirnaty® 3 Mikrogramm/Dosis, Konzentrat zur Herstellung einer Injektionsdispersion, Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty® 3 Mikrogramm/Dosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty® 3 microgrammes/dose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty® 3 microgrammi/dose"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty® 3 Mikrogramm/dosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty® 3 microgram/dose"


//68462	01	Fluenz Tetra, Nasenspray, Suspension	AstraZeneca AG	B	5/11/2022	5/11/2022	5/10/2027	J07BB03
// added 2022-11-03
* #68462 "Fluenz Tetra"
  * ^definition = "Fluenz Tetra, Nasenspray, Suspension, AstraZeneca AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Fluenz Tetra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Fluenz Tetra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Fluenz Tetra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Fluenz Tetra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Fluenz Tetra"

//69009	01	Spikevax Bivalent Original / Omicron	Moderna Switzerland GmbH	B	8/26/2022	8/26/2022	8/25/2024	J07B
// added 2022-11-03
* #69009 "Spikevax Bivalent Original / Omicron"
  * ^definition = "Spikevax Bivalent Original / Omicron, Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron"

//68110	01	Adacel-Polio 0.5 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	8/26/2022	8/26/2022	8/25/2027	J07CA02
// added 2022-11-03
* #68110 "Adacel-Polio 0.5 ml"
  * ^definition = "Adacel-Polio 0.5 ml, suspension injectable en seringue préremplie, Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Adacel-Polio 0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Adacel-Polio 0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Adacel-Polio 0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Adacel-Polio 0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Adacel-Polio 0.5 ml"

//68317	01	Adacel 0.5 ml, suspension injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	B	8/26/2022	8/26/2022	8/25/2027	J07AJ52
// added 2022-11-03
* #68317 "Adacel 0.5 ml"
  * ^definition = "Adacel 0.5 ml, suspension injectable en seringue préremplie, Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Adacel 0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Adacel 0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Adacel 0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Adacel 0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Adacel 0.5 ml"

//68221	01	MenQuadfi, solution injectable	Sanofi-Aventis (Suisse) SA	B	10/5/2022	10/5/2022	10/4/2027	J07AH08
// added 2022-11-03
* #68221 "MenQuadfi"
  * ^definition = "MenQuadfi, solution injectable, Sanofi-Aventis (Suisse) SA"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MenQuadfi"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MenQuadfi"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MenQuadfi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MenQuadfi"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MenQuadfi"


//69123	01	Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze	Moderna Switzerland GmbH	B	11.11.2022	11.11.2022	25.08.2024	J07BX03
// added 2023-02-21
* #69123 "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze"
  * ^definition = "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze, Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, Fertigspritze"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, seringue préremplie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, siringa preriempita"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, squitta finida"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron 10 mg/ml, pre-filled syringe"


//69010	01	Spikevax, Fertigspritze	Moderna Switzerland GmbH	B	13.10.2022	13.10.2022	26.09.2023	J07BX03
// added 2023-02-21
* #69010 "Spikevax, Fertigspritze"
  * ^definition = "Spikevax, Fertigspritze,	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax, Fertigspritze"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax, seringue préremplie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax, siringa preriempita"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax, squitta finida"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax, pre-filled syringe"

//69047	01	Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis gebrauchsfertige Injektionsdispersion für Personen ab 18 Jahren	Pfizer AG	B	10.10.2022	10.10.2022	09.10.2024	J07BX03
// added 2023-02-21
* #69047 "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis"
  * ^definition = "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis, gebrauchsfertige Injektionsdispersion für Personen ab 18 Jahren, Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg pro Dosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg par dose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg per dose"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg pro dosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty® Original/Omicron BA.1 15/15 µg per dose"


//69127	01	Comirnaty Original/Omicron BA. 4-5 0.225 mg, Injektionsdispersion	Pfizer AG	B	06.04.2023	06.04.2023	05.04.2028	J07BX03
// added 2023-05-19
* #69127 "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
  * ^definition = "Comirnaty Original/Omicron BA. 4-5 0.225 mg, Injektionsdispersion,	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty Original/Omicron BA. 4-5 0.225 mg"

//69189	01	Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection	Moderna Switzerland GmbH	B	03.03.2023	03.03.2023	02.03.2028	J07BX03
// added 2023-05-19
* #69189 "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection"
  * ^definition = "Spikevax Bivalent Original / Omicron BA.4-5, dispersion for injection,	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5"

//69211	01	Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze	Moderna Switzerland GmbH	B	21.03.2023	21.03.2023	20.03.2028	J07BX03
// added 2023-05-19
* #69211 "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
  * ^definition = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze,	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax Bivalent Original / Omicron BA.4-5, Fertigspritze"

//68752	01	Vaxneuvance, Injektionssuspension	MSD Merck Sharp & Dohme AG	B	14.02.2023	14.02.2023	13.02.2028	J07AL02
// added 2023-05-19
* #68752 "Vaxneuvance, Injektionssuspension"
  * ^definition = "Vaxneuvance, Injektionssuspension,	MSD Merck Sharp & Dohme AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaxneuvance"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaxneuvance"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaxneuvance"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaxneuvance"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaxneuvance"

//69465	01	Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH	B	26.09.2023	26.09.2023	25.09.2028	J07BX
// added 2023-10-10
* #69465 "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
  * ^definition = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"

//69484	01	Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH	B	26.09.2023	26.09.2023	25.09.2028	J07BX
// added 2023-10-10
* #69484 "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion"
  * ^definition = "Spikevax XBB.1.5 0.10 mg/ml, Dispersion zur Injektion	Moderna Switzerland GmbH"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Spikevax XBB.1.5 0.10 mg/ml"

//69488	01	Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion	Pfizer AG	B	20.09.2023	20.09.2023	19.09.2028	J07BN01
// added 2023-10-10
* #69488 "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion"
  * ^definition = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis, Injektionsdispersion	Pfizer AG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/dose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/dose"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/dosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/dose"


// 69310	01	AREXVY, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG	B	02.05.2024	02.05.2024	01.05.2029	J07BX05	X	X	X
// added 2024-06-13
* #69310 "AREXVY, Pulver und Suspension zur Herstellung einer Injektionssuspension	GlaxoSmithKline AG"
  * ^definition = "AREXVY"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "AREXVY"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "AREXVY"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "AREXVY"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "AREXVY"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "AREXVY"

// 69173	01	Jynneos, Injektionssuspension	Bavarian Nordic Switzerland AG	B	01.03.2024	01.03.2024	28.02.2029	J07BX	X		X	X
// added 2024-06-13
* #69173 "Jynneos, Injektionssuspension	Bavarian Nordic Switzerland AG"
  * ^definition = "Jynneos"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Jynneos"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Jynneos"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Jynneos"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Jynneos"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Jynneos"

// 69222	01	Prevenar 20, Injektionssuspension in einer Fertigspritze	Pfizer AG	B	26.03.2024	26.03.2024	25.03.2029	J07AL02	X		X	X
// added 2024-06-13
* #69222 "Prevenar 20, Injektionssuspension in einer Fertigspritze	Pfizer AG"
  * ^definition = "Prevenar 20"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Prevenar 20"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Prevenar 20"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Prevenar 20"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Prevenar 20"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Prevenar 20"

// 69815	01	Comirnaty Omicron XBB.1.5, 0.042 mg, Injektionsdispersion in einer Fertigspritze	Pfizer AG	B	26.06.2024	26.06.2024	25.06.2029	J07BN01	X		X	X
// added 2024-08-09
* #69815 "Comirnaty Omicron XBB.1.5, 0.042 mg, Injektionsdispersion in einer Fertigspritze	Pfizer AG"
  * ^definition = "Comirnaty Omicron XBB.1.5, 0.042 mg"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5, 0.042 mg"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5, 0.042 mg"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5, 0.042 mg"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5, 0.042 mg"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Comirnaty Omicron XBB.1.5, 0.042 mg"

// 69403	01	Qdenga 0.5 ml, Pulver und Lösungsmittel für eine Injektionslösung in einer vorgefüllten Spritze	Takeda Pharma AG	B	29.07.2024	29.07.2024	28.07.2029	J07BX04	X		X	X
// added 2024-08-09
* #69403 "Qdenga 0.5 ml, Pulver und Lösungsmittel für eine Injektionslösung in einer vorgefüllten Spritze	Takeda Pharma AG"
  * ^definition = "Qdenga 0.5 ml, Pulver und Lösungsmittel für eine Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Qdenga 0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Qdenga 0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Qdenga 0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Qdenga 0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Qdenga 0.5 ml"

