CodeSystem: SwissImmunizationRecommendationCategoriesCodesystem
Id: ch-vacd-recommendation-categories-cs
Title: "CH VACD Swiss Immunization Recommendation Categories"
Description: "Immunization recommendation categories available in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-recommendation-categories-cs"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* #41501 "Empfohlene Basisimpfungen"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Empfohlene Basisimpfungen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Empfohlene Basisimpfungen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Empfohlene Basisimpfungen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Empfohlene Basisimpfungen"
* #41502 "Empfohlene ergänzende Impfungen"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Empfohlene ergänzende Impfungen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Empfohlene ergänzende Impfungen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Empfohlene ergänzende Impfungen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Empfohlene ergänzende Impfungen"
* #41503 "Empfohlene Impfungen für Risikogruppen"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Empfohlene Impfungen für Risikogruppen"
* #41504 "Impfungen ohne Empfehlungen"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfungen ohne Empfehlungen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Impfungen ohne Empfehlungen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Impfungen ohne Empfehlungen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Impfungen ohne Empfehlungen"