
CodeSystem: SwissMedicAuthorizedImmunoGlobulinCodesystem
Id: ch-vacd-swissmedic-immunoglobulin-cs
Title: "CH VACD Swissmedic Authorized Immunoglobulin Codes"
Description: "The ATC J06B – Immunoglobulin codes Swissmedic has given an autorization."
* ^url = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-immunoglobulin-cs"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true


//00687	01	Berirab 2 ml, Injektionslösung	CSL Behring AG	B	05.05.2004	05.05.2004	unbegrenzt J06BB05
* #00687-01 "Berirab 2 ml, Injektionslösung"
  * ^definition = "Berirab 2 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Berirab 2 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Berirab 2 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Berirab 2 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Berirab 2 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Berirab 2 ml"

//00687	02	Berirab 5 ml, Injektionslösung	CSL Behring AG	B	05.05.2004	05.05.2004	unbegrenzt J06BB05
* #00687-02 "Berirab 5 ml, Injektionslösung"
  * ^definition = "Berirab 5 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Berirab 5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Berirab 5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Berirab 5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Berirab 5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Berirab 5 ml"

//69039	02	Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	A	22.12.2023	22.12.2023	21.12.2028 J06BD08
* #69039-02 "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^definition = "Beyfortus 100 mg/1 ml, solution injectable en seringue préremplie"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Beyfortus 100 mg/1 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Beyfortus 100 mg/1 ml"

//69039	01	Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie	Sanofi-Aventis (Suisse) SA	A	22.12.2023	22.12.2023	21.12.2028 J06BD08
* #69039-01 "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^definition = "Beyfortus 50 mg/0.5 ml, solution injectable en seringue préremplie"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Beyfortus 50 mg/0.5 ml"

//65745	01	Antivipmyn	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* #65745-01 "Antivipmyn"
  * ^definition = "Antivipmyn"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn"

//68222	01	Cutaquig 165 mg/ml, Injektionslösung	Octapharma AG	B	15.02.2022	15.02.2022	14.02.2027 J06BA01
* #68222-01 "Cutaquig 165 mg/ml, Injektionslösung"
  * ^definition = "Cutaquig 165 mg/ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cutaquig 165 mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cutaquig 165 mg/ml"

//65992	01	Cuvitru 200 mg/ml, Injektionslösung	Takeda Pharma AG	B	14.10.2016	14.10.2016	unbegrenzt J06BA01
* #65992-01 "Cuvitru 200 mg/ml, Injektionslösung"
  * ^definition = "Cuvitru 200 mg/ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cuvitru 200 mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cuvitru 200 mg/ml"

//00506	02	Cytotect CP Biotest, Infusionslösung	Biotest (Schweiz) AG	B	10.01.1984	05.07.2013	unbegrenzt J06BB09
* #00506-02 "Cytotect CP Biotest, Infusionslösung"
  * ^definition = "Cytotect CP Biotest, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cytotect CP Biotest"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cytotect CP Biotest"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cytotect CP Biotest"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cytotect CP Biotest"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cytotect CP Biotest"

//00701	02	Gammanorm, Injektionslösung	Octapharma AG	B	05.10.2005	15.11.2012	30.04.2025 J06BA01
* #00701-02 "Gammanorm, Injektionslösung"
  * ^definition = "Gammanorm, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gammanorm"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gammanorm"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gammanorm"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gammanorm"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gammanorm"

//00668	01	Gamunex 10%, solution pour injection intraveineuse	OM Pharma Suisse SA	B	26.10.2005	26.10.2005	unbegrenzt J06BA02
* #00668-01 "Gamunex 10%, solution pour injection intraveineuse"
  * ^definition = "Gamunex 10%, solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gamunex 10%"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Gamunex 10%"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Gamunex 10%"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Gamunex 10%"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Gamunex 10%"

//00488	02	Hepatect CP, Infusionslösung	Biotest (Schweiz) AG	B	13.02.1982	28.01.2002	unbegrenzt J06BB04
* #00488-02 "Hepatect CP, Infusionslösung"
  * ^definition = "Hepatect CP, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatect CP"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hepatect CP"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hepatect CP"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hepatect CP"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatect CP"

//00674	01	Hepatitis-B-Immunglobulin Behring, Injektionslösung	CSL Behring AG	B	01.03.2004	01.03.2004	unbegrenzt J06BB04
* #00674-01 "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^definition = "Hepatitis-B-Immunglobulin Behring, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis-B-Immunglobulin Behring"

//66410	01	Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze	CSL Behring AG	B	22.06.2017	22.06.2017	unbegrenzt J06BA01
* #66410-01 "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^definition = "Hizentra 200mg/ml, Injektionslösung zur s.c. Anwendung, Fertigspritze"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hizentra 200mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hizentra 200mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hizentra 200mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hizentra 200mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hizentra 200mg/ml"

//61547	01	Hizentra, Injektionslösung zur s.c. Anwendung	CSL Behring AG	B	08.06.2011	08.06.2011	unbegrenzt J06BA01
* #61547-01 "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^definition = "Hizentra, Injektionslösung zur s.c. Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hizentra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hizentra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hizentra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hizentra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hizentra"

//66684	01	HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung	Takeda Pharma AG	B	08.01.2020	08.01.2020	unbegrenzt J06BA01
* #66684-01 "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^definition = "HyQvia 100 mg/ml, Infusionslösung zur subkutanen Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HyQvia 100 mg/ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HyQvia 100 mg/ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HyQvia 100 mg/ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HyQvia 100 mg/ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HyQvia 100 mg/ml"

//58157	01	Ig Vena Kedrion 50 g/I, solution pour infusion	Dudler Pharma Sàrl	B	28.02.2008	27.02.2008	unbegrenzt J06BA02
* #58157-01 "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^definition = "Ig Vena Kedrion 50 g/I, solution pour infusion"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ig Vena Kedrion 50 g/I"

//62913	01	Intratect 10%, Infusionslösung	Biotest (Schweiz) AG	B	13.09.2013	13.09.2013	unbegrenzt J06BA02
* #62913-01 "Intratect 10%, Infusionslösung"
  * ^definition = "Intratect 10%, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Intratect 10%"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Intratect 10%"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Intratect 10%"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Intratect 10%"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intratect 10%"

//57676	01	Intratect 5%, Infusionslösung	Biotest (Schweiz) AG	B	15.01.2007	15.01.2007	unbegrenzt J06BA02
* #57676-01 "Intratect 5%, Infusionslösung"
  * ^definition = "Intratect 5%, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Intratect 5%"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Intratect 5%"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Intratect 5%"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Intratect 5%"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intratect 5%"

//66332	03	Iqymune 10g/100ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-03 "Iqymune 10g/100ml, Infusionslösung"
  * ^definition = "Iqymune 10g/100ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 10g/100ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 10g/100ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 10g/100ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 10g/100ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 10g/100ml"

//66332	04	Iqymune 20g/200ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-04 "Iqymune 20g/200ml, Infusionslösung"
  * ^definition = "Iqymune 20g/200ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 20g/200ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 20g/200ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 20g/200ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 20g/200ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 20g/200ml"

//66332	01	Iqymune 2g/20ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-01 "Iqymune 2g/20ml, Infusionslösung"
  * ^definition = "Iqymune 2g/20ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 2g/20ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 2g/20ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 2g/20ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 2g/20ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 2g/20ml"

//66332	02	Iqymune 5g/50ml, Infusionslösung	Regulix GmbH	B	12.01.2018	12.01.2018	unbegrenzt J06BA02
* #66332-02 "Iqymune 5g/50ml, Infusionslösung"
  * ^definition = "Iqymune 5g/50ml, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Iqymune 5g/50ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Iqymune 5g/50ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Iqymune 5g/50ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Iqymune 5g/50ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Iqymune 5g/50ml"

//60323	01	Octagam 10 %, Lösung zur intravenösen Anwendung	Octapharma AG	B	16.02.2010	16.02.2010	unbegrenzt J06BA02
* #60323-01 "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^definition = "Octagam 10 %, Lösung zur intravenösen Anwendung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Octagam 10 %"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Octagam 10 %"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Octagam 10 %"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Octagam 10 %"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Octagam 10 %"

//57469	01	Kiovig, Infusionslösung	Takeda Pharma AG	B	06.12.2005	06.12.2005	unbegrenzt J06BA02
* #57469-01 "Kiovig, Infusionslösung"
  * ^definition = "Kiovig, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Kiovig"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Kiovig"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Kiovig"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Kiovig"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Kiovig"

//58314	01	Privigen, Infusionslösung	CSL Behring AG	B	11.04.2008	11.04.2008	unbegrenzt J06BA02
* #58314-01 "Privigen, Infusionslösung"
  * ^definition = "Privigen, Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Privigen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Privigen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Privigen"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Privigen"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Privigen"

//53609	02	Rhophylac 300, Injektionslösung	CSL Behring AG	B	08.03.1996	14.09.2001	unbegrenzt J06BB01
* #53609-02 "Rhophylac 300, Injektionslösung"
  * ^definition = "Rhophylac 300, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rhophylac 300"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rhophylac 300"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rhophylac 300"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rhophylac 300"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rhophylac 300"

//65695	02	Synagis 100 mg/1 ml, Injektionslösung	AstraZeneca AG	A	05.07.2016	05.07.2016	unbegrenzt J06BD01
* #65695-02 "Synagis 100 mg/1 ml, Injektionslösung"
  * ^definition = "Synagis 100 mg/1 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Synagis 100 mg/1 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Synagis 100 mg/1 ml"

//65695	01	Synagis 50 mg/0.5 ml, Injektionslösung	AstraZeneca AG	A	05.07.2016	05.07.2016	unbegrenzt J06BD01
* #65695-01 "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^definition = "Synagis 50 mg/0.5 ml, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Synagis 50 mg/0.5 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Synagis 50 mg/0.5 ml"

//00673	02	Tetagam P, Injektionslösung	CSL Behring AG	B	24.08.2004	10.10.2007	unbegrenzt J06BB02
* #00673-02 "Tetagam P, Injektionslösung"
  * ^definition = "Tetagam P, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetagam P"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetagam P"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetagam P"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetagam P"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetagam P"

//59374	01	Uman Big 180 UI/1 ml, solution pour injection intramusculaire	Dudler Pharma Sàrl	B	09.09.2010	09.09.2010	unbegrenzt J06BB04
* #59374-01 "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^definition = "Uman Big 180 UI/1 ml, solution pour injection intramusculaire"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Uman Big 180 UI/1 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Uman Big 180 UI/1 ml"

//59374	02	Uman Big 540 UI/3 ml, solution pour injection intramusculaire	Dudler Pharma Sàrl	B	09.09.2010	09.09.2010	unbegrenzt J06BB04
* #59374-02 "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^definition = "Uman Big 540 UI/3 ml, solution pour injection intramusculaire"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Uman Big 540 UI/3 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Uman Big 540 UI/3 ml"

//59451	01	Varitect CP, Lösung zur intravenösen Injektion	Biotest (Schweiz) AG	B	13.01.2009	13.01.2009	unbegrenzt J06BB03
* #59451-01 "Varitect CP, Lösung zur intravenösen Injektion"
  * ^definition = "Varitect CP, Lösung zur intravenösen Injektion"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varitect CP"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Varitect CP"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Varitect CP"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Varitect CP"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varitect CP"

//59373	02	Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse	Dudler Pharma Sàrl	B	25.10.2010	20.10.2010	unbegrenzt J06BB04
* #59373-02 "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^definition = "Venbig 2500 U.I/50 ml, poudre et solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Venbig 2500 U.I/50 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Venbig 2500 U.I/50 ml"

//59373	01	Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse	Dudler Pharma Sàrl	B	25.10.2010	20.10.2010	unbegrenzt J06BB04
* #59373-01 "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^definition = "Venbig 500 U.I/10 ml, poudre et solution pour injection intraveineuse"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Venbig 500 U.I/10 ml"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Venbig 500 U.I/10 ml"

//68471	01	Xevudy, Konzentrat zur Herstellung einer Infusionslösung	GlaxoSmithKline AG	A	14.01.2022	14.01.2022	18.03.2029 J06BD05
* #68471-01 "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^definition = "Xevudy, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Xevudy"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Xevudy"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Xevudy"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Xevudy"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Xevudy"

//66344	01	Zinplava, Konzentrat zur Herstellung einer Infusionslösung	MSD Merck Sharp & Dohme AG	A	20.11.2017	20.11.2017	unbegrenzt J06BB21
* #66344-01 "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^definition = "Zinplava, Konzentrat zur Herstellung einer Infusionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zinplava"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Zinplava"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Zinplava"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Zinplava"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Zinplava"

//61639	01	Zutectra, Injektionslösung	Biotest (Schweiz) AG	B	20.07.2011	20.07.2011	unbegrenzt J06BB04
* #61639-01 "Zutectra, Injektionslösung"
  * ^definition = "Zutectra, Injektionslösung"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Zutectra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Zutectra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Zutectra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Zutectra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Zutectra"