
CodeSystem: SwissMedicAuthorizedImmuneseraCodesystem
Id: ch-vacd-swissmedic-immunesera-cs
Title: "CH VACD Swissmedic Authorized Immunsera Codes"
Description: "The ATC J06A – Immunsera codes Swissmedic has given an autorization."
* ^url = "http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-immunesera-cs"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

//65745	01	Antivipmyn	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivipmyn	Antivipmyn	antivipmyn	antivipmyn	antivipmyn
* #65745-01 "Antivipmyn"
  * ^definition = "Antivipmyn"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "ativipmyn"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "ativipmyn"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "aivipmyn"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn"

//65746	01	Antivipmyn TRI	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivipmyn TRI	Antivipmyn TRI	antivipmyn TRI	antivipmyn TRI	antivipmyn TRI
* #65746-01 "Antivipmyn TRI"
  * ^definition = "Antivipmyn TRI"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "ativipmyn TRI"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "ativipmyn TRI"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antivipmyn TRI"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn TRI"

//65747	01	Banded Krait Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Gelbgebänderter Krait	Banded Krait Antivenin	antivenin contre Bongare rayé	antidoto contro bungaro	antiva cunter crac da storta melna
* #65747-01 "Banded Krait Antivenin"
  * ^definition = "Banded Krait Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Gelbgebänderter Krait"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre Bongare rayé"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro bungaro"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter crac da storta melna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Banded Krait Antivenin"

//65748	01	Black Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Schwarzotter	Black Snake Antivenom	antivenin contre serpent noir	antidoto contro vipera nera	antiva cunter ludra naira
* #65748-01 "Black Snake Antivenom"
  * ^definition = "Black Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Schwarzotter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre serpent noir"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro vipera nera"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter ludra naira"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Black Snake Antivenom"

//65749	01	Brown Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Braunschlangen	Brown Snake Antivenom	antivenin contre serpent brun	antidoto contro serpente marroneantiva cunter serps brins
* #65749-01 "Brown Snake Antivenom"
  * ^definition = "Brown Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Braunschlangen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre serpent brun"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro serpente marrone"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter serps brins"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Brown Snake Antivenom"

//65750	01	Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Kobra	Cobra Antivenin	antivenin contre cobra	antidoto contro cobra	Cobra Antivenin
* #65750-01 "Cobra Antivenin"
  * ^definition = "Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Kobra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre cobra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro cobra"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cobra Antivenin"

//65751	01	CroFab	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
//CroFab	CroFab	CroFab	CroFab	CroFab
* #65751-01 "CroFab"
  * ^definition = "CroFab"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "CroFab"

//65752	01	Death Adder Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Todesotter	Death Adder Antivenom	antivenin contre vipère morte	antidoto contro vipera della morte	antiva cunter mortalitad
* #65752-01 "Death Adder Antivenom"
  * ^definition = "Death Adder Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Todesotter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre vipère morte"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro vipera della morte"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter mortalitad"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Death Adder Antivenom"

//65753	01	Green Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Grüne Bambusotter	Green Pit Viper Antivenin	antivenin contre vipère verte	antidoto contro vipera verde	antiva cunter lottaria verda
* #65753-01 "Green Pit Viper Antivenin"
  * ^definition = "Green Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Grüne Bambusotter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre vipère verte"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro vipera verde"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter lottaria verda"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Green Pit Viper Antivenin"

//65754	01	King Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Königskobra	King Cobra Antivenin	antivenin contre cobra royal	antidoto contro cobra reale	antivin cunter cobra roiala
* #65754-01 "King Cobra Antivenin"
  * ^definition = "King Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Königskobra	King Cobra"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre cobra royal"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro cobra reale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antivin cunter cobra roiala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "King Cobra Antivenin"

//65755	01	Malayan Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Malaiische Mokassinotter	Malayan Pit Viper Antivenin	antivenin contre vipère malaise	antidoto contro vipera malese	antiva cunter mocca
* #65755-01 "Malayan Pit Viper Antivenin"
  * ^definition = "Malayan Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Malaiische Mokassinotter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre vipère malaise"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro vipera malese"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter mocca"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Malayan Pit Viper Antivenin"

//65756	01	Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Polyvalentes Antivenin gegen Schlangen	Polyvalent Snake Antivenom	antivenin polyvalent contre les serpents	antidoto polivalente contro serpenti	antiva polivalenta cunter serps
* #65756-01 "Polyvalent Snake Antivenom"
  * ^definition = "Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polyvalentes Antivenin gegen Schlangen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin polyvalent contre les serpents"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto polivalente contro serpenti"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva polivalenta cunter serps"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polyvalent Snake Antivenom"

//65757	01	Red Back Spider Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Rotrückenspinne	Red Back Spider Antivenom	antivenin contre araignée dos rouge	antidoto contro ragno dal dorso rosso	antiva cunter filien dal dies
* #65757-01 "Red Back Spider Antivenom"
  * ^definition = "Red Back Spider Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Rotrückenspinne"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre araignée dos rouge"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro ragno dal dorso rosso"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter filien dal dies"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Red Back Spider Antivenom"
  
//65758	01	Russell's Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Kettenviper	Russell's Viper Antivenin	antivenin contre vipère de Russell	antidoto contro vipera di Russell	antiva cunter la vipra da Russell
* #65758-01 "Russell's Viper Antivenin"
  * ^definition = "Russell's Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Kettenviper"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre vipère de Russell"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro vipera di Russell"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter la vipra da Russell"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Russell's Viper Antivenin"

//65759	01	SAIMR Boomslang Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Boomslang SAIMR	SAIMR Boomslang Antivenom	antivenin contre boomslang SAIMR	antidoto contro boomslang SAIMR	antiva cunter la lunghezza da SAIMR
* #65759-01 "SAIMR Boomslang Antivenom"
  * ^definition = "SAIMR Boomslang Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Boomslang SAIMR"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre boomslang SAIMR"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro boomslang SAIMR"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter la lunghezza da SAIMR"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Boomslang Antivenom"

//65760	01	SAIMR Echis Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Echis SAIMR	SAIMR Echis Antivenom	antivenin contre échis SAIMR	antidoto contro Echis SAIMR	antiva cunter ecologia da SAIMR
* #65760-01 "SAIMR Echis Antivenom"
  * ^definition = "SAIMR Echis Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Echis SAIMR"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre échis SAIMR"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro Echis SAIMR"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter ecologia da SAIMR"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Echis Antivenom"

//65761	01	SAIMR Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Polyvalent Snake Antivenom SAIMR	SAIMR Polyvalent Snake Antivenom	antivenin polyvalent SAIMR	antidoto polivalente SAIMR	polivalent serpetta antivenom SAIMR
* #65761-01 "SAIMR Polyvalent Snake Antivenom"
  * ^definition = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polyvalentes Snake Antivenom SAIMR"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin polyvalent SAIMR"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto polivalente SAIMR"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "polivalent serpetta antivenom SAIMR"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"

//65763	01	Snake Antivenin I.P.	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Indisches Polyvalentes Antivenin	Snake Antivenin I.P.	antivenin polyvalent indien	antidoto polivalente indiano.	antiva polivalenta indica
* #65763-01 "Snake Antivenin I.P."
  * ^definition = "Snake Antivenin I.P."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Indisches Polyvalentes Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin polyvalent indien"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto polivalente indiano"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva polivalenta indica"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Antivenin I.P."

//65764	01	Snake Venom Anti Serum polyvalent	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
//Polyvalentes Antivenin-Immunserum	Snake Venom Anti Serum polyvalent	sérum anti-venin polyvalent	siero antivenin polivalente	immunser polivalent d'antivins
* #65764-01 "Snake Venom Anti Serum polyvalent"
  * ^definition = "Snake Venom Anti Serum polyvalent"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polyvalentes Antivenin-Immunserum"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "polyvalent	sérum anti-venin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "polyvalent	siero antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "polivalente immunser polivalent d'antivins"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"

//65766	01	Taipan Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Taipan	Taipan Antivenom	antivenin contre taipan	antidoto contro taipan	antivina cunter Taipa
* #65766-01 "Taipan Antivenom"
  * ^definition = "Taipan Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Taipan"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre taipan"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro taipan"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antivina cunter Taipa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Taipan Antivenom"

//65767	01	Tiger Snake, Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
//Antivenin gegen Tigerotter	Tiger Snake, Antivenom	antivenin contre serpent tigre	antidoto contro serpente tigre	antiva cunter la ludra tigra
* #65767-01 "Tiger Snake, Antivenom"
  * ^definition = "Tiger Snake, Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivenin gegen Tigerotter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "antivenin contre serpent tigre"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "antidoto contro serpente tigre"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "antiva cunter la ludra tigra"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tiger Snake, Antivenom"
