// https://www.ech.ch/de/ech/ech-0007/6.0
// https://www.ech.ch/sites/default/files/imce/eCH-Dossier/0001-0030/eCH-0007/6.00/Beilagen/eCH-0007-6-0.xsd

CodeSystem: ECH007CantonFLAbbreviation
Id: ech-7-cantonflabbreviation
Title: "eCH-0007 Canton Abbreviation incl. FL (Fürstentum Liechtenstein)"
Description: "eCH-0007 defines cantonAbbreviation/cantonFLAbbreviation (Kantonskürzel inkl. Fürstentum Liechtenstein), see [here](https://www.ech.ch/de/ech/ech-0007/6.0)."
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^url = "http://fhir.ch/ig/ch-core/CodeSystem/ech-7-cantonflabbreviation"
* #AG
* #AR
* #AI
* #BL
* #BS
* #BE
* #FR
* #GE
* #GL
* #GR
* #JU
* #LU
* #NE 
* #NW 
* #OW
* #SH
* #SZ 
* #SO 
* #SG 
* #TI 
* #TG 
* #UR
* #VD
* #VS
* #ZG
* #ZH
* #FL
