ValueSet: OldSwissVaccines
Id: ch-vacd-oldswiss-vaccines-vs
Title: "CH VACD Old Swiss Vaccine Codes"
Description: "Old vaccines codes earlier available in Switzerland."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-oldswiss-vaccines-vs"
* ^status = #active
* ^experimental = false

// //////////////////////////////////////////////////////////////////////////////////////////
// Old vaccines, missing swiss medic number                                               ///
// //////////////////////////////////////////////////////////////////////////////////////////
* $ch-vacd-myvaccines-cs#14 "MoRu-Viraten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MoRu-Viraten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MoRu-Viraten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MoRu-Viraten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MoRu-Viraten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MoRu-Viraten"
* $ch-vacd-myvaccines-cs#17 "Poliomyelitis Impfstoff Berna"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Poliomyelitis Impfstoff Berna"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Poliomyelitis vaccin Berna"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Poliomyelitis vaccino Berna"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Poliomyelitis vaccin Berna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Poliomyelitis vaccine Berna"
* $ch-vacd-myvaccines-cs#23 "Triviraten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Triviraten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Triviraten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Triviraten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Triviraten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Triviraten"
* $ch-vacd-myvaccines-cs#25 "Vivotif L"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vivotif L"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vivotif L"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vivotif L"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vivotif L"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vivotif L"
* $ch-vacd-myvaccines-cs#35 "Infanrix DTPa"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix DTPa"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix DTPa"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix DTPa"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix DTPa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix DTPa"
* $ch-vacd-myvaccines-cs#39 "Infanrix Penta"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix Penta"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix Penta"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix Penta"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix Penta"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix Penta"
* $ch-vacd-myvaccines-cs#47 "Attenuvax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Attenuvax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Attenuvax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Attenuvax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Attenuvax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Attenuvax"
* $ch-vacd-myvaccines-cs#48 "BCG"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "BCG"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "BCG"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "BCG"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "BCG"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "BCG"
* $ch-vacd-myvaccines-cs#53 "HBVAXPRO 5"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAXPRO 5"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAXPRO 5"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAXPRO 5"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAXPRO 5"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAXPRO 5"
* $ch-vacd-myvaccines-cs#55 "Meningokokken-Impfstoff A+C Mérieux"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningokokken-Impfstoff A+C Mérieux"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaccino meningococcico A+C Mérieux"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaccin da meningokokken A+C Mérieux"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningococcal vaccine A+C Mérieux"
* $ch-vacd-myvaccines-cs#56 "Meruvax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meruvax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Meruvax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Meruvax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Meruvax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meruvax"
* $ch-vacd-myvaccines-cs#73 "Infanrix DTPa+Hib"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix DTPa+Hib"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix DTPa+Hib"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix DTPa+Hib"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix DTPa+Hib"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix DTPa+Hib"
* $ch-vacd-myvaccines-cs#74 "Twinrix 360/10"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Twinrix 360/10"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Twinrix 360/10"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Twinrix 360/10"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Twinrix 360/10"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Twinrix 360/10"
* $ch-vacd-myvaccines-cs#75 "Pluserix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pluserix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pluserix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pluserix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pluserix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pluserix"
* $ch-vacd-myvaccines-cs#76 "Acel Immune"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Acel Immune"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Acel Immune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Acel Immune"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Acel Immune"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Acel Immune"
* $ch-vacd-myvaccines-cs#77 "Acel P"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Acel P"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Acel P"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Acel P"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Acel P"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Acel P"
* $ch-vacd-myvaccines-cs#78 "Act-Hib"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Act-Hib"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Act-Hib"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Act-Hib"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Act-Hib"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Act-Hib"
* $ch-vacd-myvaccines-cs#79 "Anatoxal DiTePer"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal DiTePer"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal DiTePer"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal DiTePer"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal DiTePer"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal DiTePer"
* $ch-vacd-myvaccines-cs#80 "Anatoxal DiTe Erwachsene"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal DiTe Erwachsene"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal DiTe adultes"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal DiTe adulti"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal DiTe persunas creschidas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal DiTe adults"
* $ch-vacd-myvaccines-cs#81 "Anatoxal DiTe N Erwachsene"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal DiTe N Erwachsene"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal DiTe N adultes"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal DiTe N adulti"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal DiTe N persunas creschidas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal DiTe N adults"
* $ch-vacd-myvaccines-cs#82 "Anatoxal Di"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal Di"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal Di"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal Di"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal Di"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal Di"
* $ch-vacd-myvaccines-cs#83 "Anatoxal Te"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal Te"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal Te"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal Te"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal Te"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal Te"
* $ch-vacd-myvaccines-cs#84 "Anatoxal Te N"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal Te N"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal Te N"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal Te N"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal Te N"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal Te N"
* $ch-vacd-myvaccines-cs#86 "Arilvax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Arilvax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Arilvax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Arilvax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Arilvax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Arilvax"
* $ch-vacd-myvaccines-cs#87 "BCG Vaccin Mérieux"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "BCG Vaccin Mérieux"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "BCG Vaccin Mérieux"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "BCG Vaccin Mérieux"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "BCG Vaccin Mérieux"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "BCG Vaccin Mérieux"
* $ch-vacd-myvaccines-cs#88 "Biviraten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Biviraten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Biviraten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Biviraten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Biviraten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Biviraten"
* $ch-vacd-myvaccines-cs#91 "Ervevax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ervevax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ervevax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ervevax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ervevax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ervevax"
* $ch-vacd-myvaccines-cs#92 "HibTiter"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HibTiter"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HibTiter"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HibTiter"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HibTiter"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HibTiter"
* $ch-vacd-myvaccines-cs#93 "Infanrix DTPa-HBV"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix DTPa-HBV"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix DTPa-HBV"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix DTPa-HBV"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix DTPa-HBV"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix DTPa-HBV"
* $ch-vacd-myvaccines-cs#94 "Lyssavac Berna"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Lyssavac Berna"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Lyssavac Berna"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Lyssavac Berna"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Lyssavac Berna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Lyssavac Berna"
* $ch-vacd-myvaccines-cs#95 "Vaccin méningococcique A+C Mérieux"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaccin méningococcique A+C Mérieux"
* $ch-vacd-myvaccines-cs#96 "MM Vax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MM Vax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MM Vax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MM Vax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MM Vax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MM Vax"
* $ch-vacd-myvaccines-cs#97 "Mumaten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mumaten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Mumaten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Mumaten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Mumaten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mumaten"
* $ch-vacd-myvaccines-cs#98 "Pedvax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pedvax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pedvax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pedvax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pedvax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pedvax"
* $ch-vacd-myvaccines-cs#99 "Pentacoq"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pentacoq"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pentacoq"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pentacoq"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pentacoq"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pentacoq"
* $ch-vacd-myvaccines-cs#100 "Pnu-Immune"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pnu-Immune"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pnu-Immune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pnu-Immune"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pnu-Immune"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pnu-Immune"
* $ch-vacd-myvaccines-cs#101 "Polio Salk"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polio Salk"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polio Salk"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polio Salk"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polio Salk"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polio Salk"
* $ch-vacd-myvaccines-cs#102 "Polio Sabin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polio Sabin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polio Sabin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polio Sabin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polio Sabin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polio Sabin"
* $ch-vacd-myvaccines-cs#103 "Poloral"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Poloral"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Poloral"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Poloral"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Poloral"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Poloral"
* $ch-vacd-myvaccines-cs#106 "Tetracoq"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetracoq"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetracoq"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetracoq"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetracoq"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetracoq"
* $ch-vacd-myvaccines-cs#107 "Tetramune"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetramune"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tetramune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tetramune"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tetramune"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetramune"
* $ch-vacd-myvaccines-cs#110 "Vaqta"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaqta"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaqta"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaqta"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaqta"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaqta"
* $ch-vacd-myvaccines-cs#111 "Rubeaten"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rubeaten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rubeaten"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rubeaten"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rubeaten"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubeaten"
* $ch-vacd-myvaccines-cs#112 "Rudivax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rudivax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rudivax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rudivax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rudivax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rudivax"
* $ch-vacd-myvaccines-cs#115 "Havrix 360"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Havrix 360"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Havrix 360"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Havrix 360"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Havrix 360"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Havrix 360"
* $ch-vacd-myvaccines-cs#117 "Almevax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Almevax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Almevax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Almevax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Almevax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Almevax"
* $ch-vacd-myvaccines-cs#118 "Hevac B"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hevac B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hevac B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hevac B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hevac B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hevac B"
* $ch-vacd-myvaccines-cs#119 "MMR-I"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "MMR-I"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "MMR-I"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "MMR-I"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "MMR-I"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "MMR-I"
* $ch-vacd-myvaccines-cs#120 "Moruman"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Moruman"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Moruman"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Moruman"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Moruman"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Moruman"
* $ch-vacd-myvaccines-cs#121 "Rimparix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rimparix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rimparix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rimparix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rimparix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rimparix"
* $ch-vacd-myvaccines-cs#122 "Rubevac"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rubevac"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rubevac"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rubevac"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rubevac"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubevac"
* $ch-vacd-myvaccines-cs#123 "Trimovax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Trimovax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Trimovax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Trimovax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Trimovax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Trimovax"
* $ch-vacd-myvaccines-cs#126 "Ditanrix pediatric"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Ditanrix pediatric"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Ditanrix pediatric"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Ditanrix pediatric"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Ditanrix pediatric"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Ditanrix pediatric"
* $ch-vacd-myvaccines-cs#127 "Eolarix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Eolarix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Eolarix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Eolarix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Eolarix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Eolarix"
* $ch-vacd-myvaccines-cs#128 "FSME-Immun Injekt"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "FSME-Immun Injekt"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "FSME-Immun inject"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "FSME-Immun iniettare"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "FSME-Immun inject"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "FSME-Immun inject"
* $ch-vacd-myvaccines-cs#133 "ProHibit"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "ProHibit"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "ProHibit"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "ProHibit"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "ProHibit"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "ProHibit"
* $ch-vacd-myvaccines-cs#134 "Anatoxal DiTe Kinder"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anatoxal DiTe Kinder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anatoxal DiTe enfants"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anatoxal DiTe bambini"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anatoxal DiTe uffants"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anatoxal DiTe children"
* $ch-vacd-myvaccines-cs#136 "Celtura"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Celtura"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Celtura"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Celtura"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Celtura"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Celtura"
* $ch-vacd-myvaccines-cs#137 "Focetria"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Focetria"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Focetria"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Focetria"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Focetria"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Focetria"
* $ch-vacd-myvaccines-cs#138 "K1, K2, K3"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "K1, K2, K3"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "K1, K2, K3"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "K1, K2, K3"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "K1, K2, K3"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "K1, K2, K3"
* $ch-vacd-myvaccines-cs#139 "Koprowski"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Koprowski"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Koprowski"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Koprowski"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Koprowski"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Koprowski"
* $ch-vacd-myvaccines-cs#141 "Pandemrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pandemrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Pandemrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Pandemrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Pandemrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pandemrix"
* $ch-vacd-myvaccines-cs#142 "Prohibit DTP"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Prohibit DTP"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Prohibit DTP"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Prohibit DTP"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Prohibit DTP"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Prohibit DTP"
* $ch-vacd-myvaccines-cs#143 "TAB oral"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "TAB oral"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "TAB oral"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "TAB oral"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "TAB oral"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "TAB oral"
* $ch-vacd-myvaccines-cs#144 "Variola"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Variola"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Variola"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Variola"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Variola"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Variola"
* $ch-vacd-myvaccines-cs#147 "Polio Koprowski (K1-K3)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polio Koprowski (K1-K3)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polio Koprowski (K1-K3)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polio Koprowski (K1-K3)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polio Koprowski (K1-K3)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polio Koprowski (K1-K3)"
* $ch-vacd-myvaccines-cs#148 "Polio Lilly"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polio Lilly"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polio Lilly"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polio Lilly"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polio Lilly"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polio Lilly"
* $ch-vacd-myvaccines-cs#151 "Di Anatoxal"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Di Anatoxal"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Di Anatoxal"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Di Anatoxal"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Di Anatoxal"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Di Anatoxal"
* $ch-vacd-myvaccines-cs#154 "DiTe Anatoxal Kinder / Enfants"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "DiTe Anatoxal Kinder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "DiTe Anatoxal enfants"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "DiTe Anatoxal bambini"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "DiTe Anatoxal uffants"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "DiTe Anatoxal children"
* $ch-vacd-myvaccines-cs#155 "DiTePer Anatoxal"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "DiTePer Anatoxal"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "DiTePer Anatoxal"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "DiTePer Anatoxal"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "DiTePer Anatoxal"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "DiTePer Anatoxal"
* $ch-vacd-myvaccines-cs#162 "HBVAX DNA 5"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAX DNA 5"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAX DNA 5"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAX DNA 5"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAX DNA 5"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAX DNA 5"
* $ch-vacd-myvaccines-cs#163 "HBVAX DNA 10"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAX DNA 10"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAX DNA 10"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAX DNA 10"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAX DNA 10"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAX DNA 10"
* $ch-vacd-myvaccines-cs#164 "HBVAX DNA 40"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HBVAX DNA 40"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "HBVAX DNA 40"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "HBVAX DNA 40"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "HBVAX DNA 40"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HBVAX DNA 40"
* $ch-vacd-myvaccines-cs#165 "Havrix junior"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Havrix junior"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Havrix junior"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Havrix junior"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Havrix junior"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Havrix junior"
* $ch-vacd-myvaccines-cs#166 "Infanrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infanrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infanrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infanrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infanrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infanrix"
* $ch-vacd-myvaccines-cs#168 "Tanrix"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tanrix"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tanrix"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tanrix"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tanrix"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tanrix"
* $ch-vacd-myvaccines-cs#169 "Vaccin variole"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaccin variole"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaccin variole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaccin variole"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaccin variole"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaccin variole"
* $ch-vacd-myvaccines-cs#170 "Engerix-B 40"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Engerix-B 40"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Engerix-B 40"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Engerix-B 40"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Engerix-B 40"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Engerix-B 40"
* $ch-vacd-myvaccines-cs#172 "Hepavax"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepavax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Hepavax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Hepavax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Hepavax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepavax"
* $ch-vacd-myvaccines-cs#16 "Orochol E"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Orochol E"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Orochol E"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Orochol E"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Orochol E"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Orochol E"
