ValueSet: RouteOfAdministrationImmunization
Id: ch-vacd-route-of-administration-vs
Title: "Route of Administration for Immunization"
Description: "The route of immunization administration codes. This list is only a sublist of the List used for eMedication."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-route-of-administration-vs"
* ^status = #active
* ^experimental = false

* $edqm#20030000 "Intradermal use"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "intradermale Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Voie intradermique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uso intradermico"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "applicaziun intradermala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intradermal use"
* $edqm#20035000 "Intramuscular use"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "intramuskuläre Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Voie intramusculaire"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uso intramuscolare"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "applicaziun intramusculara"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Intramuscular use"
* $edqm#20049000 "Nasal use"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "nasale Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Voie nasale"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uso nasale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "applicaziun nasala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Nasal use"
* $edqm#20053000 "Oral use"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "zum Einnehmen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Voie orale"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uso orale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "applicaziun orala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Oral use"
* $edqm#20066000 "Subcutaneous use"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "subkutane Anwendung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Voie sous-cutanée"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Uso sottocutaneo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "applicaziun subcutana"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Subcutaneous use"
