ValueSet: ChVacdTargetDiseasesAndIllnessesUndergoneForImmunization
Id: ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs
Title: "Target disease and illnesses undergone for immunization"
Description: "This valueset contains all entries defining target deseases or illnesses undergone for immunization reasons."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs"
* ^status = #active
* ^experimental = false

* $sct#422400008 "Vomiting (disorder)"
  * ^designation[0].language = #en-US
  * ^designation[=].value = "Vomiting"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vomissement"
  * ^designation[+].language = #de-CH
  * ^designation[=].value = "Erbrechen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vomito"
* $sct#38907003 "Varicella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Windpocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "varicelle"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "varicella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola slevadia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varicella"

* $sct#14189004 "Measles (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Masern"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rougeole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "morbillo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virustgel"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Measles"

* $sct#36989005 "Mumps (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mumps"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "oreillons"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "parotite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "glandun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mumps"

* $sct#36653000 "Rubella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Röteln"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rubéole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "rosolia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "rubella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubella"

* $sct#40468003 "Viral hepatitis, type A (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Virale Hepatitis, Typ A"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "hépatite virale de type A"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "epatite virale tipo A"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "hepatitis virala tip A"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Viral hepatitis, type A"

* $sct#66071002 "Viral hepatitis type B (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Virale Hepatitis, Typ B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "hépatite virale de type B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "epatite virale tipo B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "hepatitis virala tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Viral hepatitis type B"

* $sct#712986001 "Encephalitis caused by tick-borne encephalitis virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Frühsommer-Meningoenzephalitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "encéphalite à tiques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "meningoencefalite verno-estiva"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "meningoencefalitis da zeccas (FSME)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tickborne encephalitis"

* $sct#16541001 "Yellow fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gelbfieber"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fièvre jaune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "febbre gialla"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "fevra melna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Yellow fever"

* $sct#76902006 "Tetanus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Starrkrampf"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "tétanos"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "tetano"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tetanus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetanus"

* $sct#63650001 "Cholera (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cholera"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "choléra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "colera"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "colera"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cholera"

* $sct#27836007 "Pertussis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Keuchhusten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "coqueluche"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "pertosse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tuss chanina"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pertussis"

* $sct#398102009 "Acute poliomyelitis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Akute Poliomyelitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "poliomyélite aiguë"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "poliomielite acuta"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "poliomielitis acuta"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Acute poliomyelitis"

* $sct#18624000 "Disease caused by Rotavirus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rotaviren-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à rotavirus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da rotavirus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da rotavirus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rotavirus disease"

* $sct#14168008 "Rabies (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tollwut"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rage"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "rabbia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "frenesia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rabies"

* $sct#56717001 "Tuberculosis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tuberkulose"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "tuberculose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "tubercolosi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tuberculosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tuberculosis"

* $sct#4834000 "Typhoid fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Typhus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fièvre typhoïde"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "febbre tifoidea"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tifus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Typhoid fever"

* $sct#709410003 "Haemophilus influenzae type b infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infektion mit Haemophilus influenzae Typ B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à Haemophilus influenzae de type b"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "infezione da Haemophilus influenzae di tipo b"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "infecziun cun hemofilus influenza tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Haemophilus influenzae type b infection"

* $sct#397430003 "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Diphtherie"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "diphtérie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "difterite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "difteria"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Diphtheria"

* $sct#840539006 "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19"

* $sct#52947006 "Japanese encephalitis virus disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Japanische Enzephalitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "encéphalite japonaise"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "encefalite giapponese"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "encefalitis giapunaisa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Japanese encephalitis"

// new by expert review 202201
* $sct#719865001 "Influenza caused by pandemic influenza virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pandemische Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grippe pandémique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "influenza pandemica"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "grippa pandemica"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by pandemic influenza virus"
				
* $sct#719590007 "Influenza caused by seasonal influenza virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Saisonale Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grippe saisonnière"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "influenza stagionale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "grippa stagiunala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by seasonal influenza virus"

* $sct#67924001 "Smallpox (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "variole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaiolo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Smallpox"

// new by ballot 3 input
* $sct#359814004 "Monkeypox (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Affenpocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "variole du singe"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaiolo delle scimmie"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola da schimgias"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Monkeypox"

// new by expert review 202201
* $sct#240532009 "Human papillomavirus infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HPV-Erkrankung (Humanes Papillomavirus)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection par les HPV (papillomavirus humains)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "patologia causata da HPV (virus del papilloma umano)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da HPV (papillomavirus uman)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HPV (Human papillomavirus) disease"

* $sct#4740000 "Herpes zoster (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Herpes zoster"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "zona"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "herpes zoster"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "herpes zoster"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Herpes zoster"

// new by expert review 202201
* $sct#23511006 "Meningococcal infectious disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningokokken-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à méningocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da meningococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da meningococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningococcal disease"

* $sct#16814004 "Pneumococcal infectious disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pneumokokken-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à pneumocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da pneumococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumococcal disease"

// added 2022-11-03
* $sct#37109004 "Ebola virus disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "EVD – ebola virus disease"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "EVD - Ebola virus disease"

// added missing 2023-09-14
* $sct#860805006 "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis (disorder)"