ValueSet: SwissImmunsera
Id: ch-vacd-swissmedic-immunsera-vs
Title: "CH VACD Swissmedic Authorized Immunsera Codes"
Description: "The list of ATC J06B – Immunsear codes swissmedic has given an autorization number."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-swissmedic-immunsera-vs"
* ^status = #active
* ^experimental = false

//65745	01	Antivipmyn	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65745-01 "Antivipmyn"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Antivipmyn"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn"

//65746	01	Antivipmyn TRI	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65746-01 "Antivipmyn TRI"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Antivipmyn TRI"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Antivipmyn TRI"

//65747	01	Banded Krait Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65747-01 "Banded Krait Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Banded Krait Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Banded Krait Antivenin"

//65748	01	Black Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65748-01 "Black Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Black Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Black Snake Antivenom"

//65749	01	Brown Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65749-01 "Brown Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Brown Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Brown Snake Antivenom"

//65750	01	Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65750-01 "Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Cobra Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cobra Antivenin"

//65751	01	CroFab	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65751-01 "CroFab"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "CroFab"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "CroFab"

//65752	01	Death Adder Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65752-01 "Death Adder Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Death Adder Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Death Adder Antivenom"


//65753	01	Green Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65753-01 "Green Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Green Pit Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Green Pit Viper Antivenin"

//65754	01	King Cobra Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65754-01 "King Cobra Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "King Cobra Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "King Cobra Antivenin"

//65755	01	Malayan Pit Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65755-01 "Malayan Pit Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Malayan Pit Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Malayan Pit Viper Antivenin"

//65756	01	Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65756-01 "Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Polyvalent Snake Antivenom"
  
//65757	01	Red Back Spider Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65757-01 "Red Back Spider Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Red Back Spider Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Red Back Spider Antivenom"

//65758	01	Russell's Viper Antivenin	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65758-01 "Russell's Viper Antivenin"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Russell's Viper Antivenin"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Russell's Viper Antivenin"

//65759	01	SAIMR Boomslang Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65759-01 "SAIMR Boomslang Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Boomslang Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Boomslang Antivenom"

//65760	01	SAIMR Echis Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65760-01 "SAIMR Echis Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Echis Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Echis Antivenom"

//65761	01	SAIMR Polyvalent Snake Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65761-01 "SAIMR Polyvalent Snake Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "SAIMR Polyvalent Snake Antivenom"

//65763	01	Snake Antivenin I.P.	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65763-01 "Snake Antivenin I.P."
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Snake Antivenin I.P."
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Antivenin I.P."

//65764	01	Snake Venom Anti Serum polyvalent	Armeeapotheke	A	30.01.2019		11.09.2025 J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65764-01 "Snake Venom Anti Serum polyvalent"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Snake Venom Anti Serum polyvalent"

//65766	01	Taipan Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65766-01 "Taipan Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Taipan Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Taipan Antivenom"

  //65767	01	Tiger Snake, Antivenom	Armeeapotheke	A	10.05.2017	10.05.2017	unbegrenzt J06AA03
* $ch-vacd-swissmedic-immunsera-cs#65767-01 "Tiger Snake, Antivenom"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tiger Snake, Antivenom"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tiger Snake, Antivenom"