ValueSet: SwissVaccinationPlanImmunizations
Id: ch-vacd-ch-vaccination-plan-immunizations-vs
Title: "CH VACD Swiss Vaccination Plan Immunizations"
Description: "Immunization procedures for recommendations according to the vaccination plan."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-ch-vaccination-plan-immunizations-vs"
* ^status = #active
* ^experimental = false

* $sct#42284007 "Administration of vaccine product containing only live attenuated Mycobacterium bovis antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "BCG-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination par le BCG"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la tubercolosi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter tuberculosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "BCG vaccination"
* $sct#76668005 "Administration of vaccine product containing only Corynebacterium diphtheriae antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Diphterie-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la diphtérie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la difterite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter difteria"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Diphtheria vaccination"
* $sct#127787002 "Administration of vaccine product containing only Haemophilus influenzae type B antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfung gegen Haemophilus influenzae Typ B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'Haemophilus influenzae de type B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro l'Haemophilus influenzae di tipo b"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter hemofilus influenza tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Haemophilus influenzae type b vaccination"
* $sct#243789007 "Administration of vaccine product containing only Hepatitis A virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-A-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'hépatite A"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro l'epatite A"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter hepatitis A"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis A vaccination"
* $sct#16584000 "Administration of vaccine product containing only Hepatitis B virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Hepatitis-B-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'hépatite B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro l'epatite B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter hepatitis B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Hepatitis B vaccination"
* $sct#86198006 "Administration of vaccine product containing only Influenza virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Grippeimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'influenza"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro l'influenza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la grippa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza vaccination"
* $sct#314759000 "Administration of vaccine product containing only Japanese encephalitis virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfung gegen Japanische Enzephalitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'encéphalite japonaise"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Jvaccinazione contro l'encefalite giapponese"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter l'encefalitis giapunaisa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Japanese encephalitis vaccination"
* $sct#47435007 "Administration of vaccine product containing only Measles morbillivirus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Masernimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antirougeoleuse"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro il morbillo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter il virustgel"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Measles vaccination"

// new by expert review 202201
* $sct#719596001 "Administration of vaccine product containing only Neisseria meningitidis serogroup C antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningitis-C-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la méningite C"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la meningite C"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter meninghitis C"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningitis C vaccination"

* $sct#314417000 "Administration of vaccine product containing only Neisseria meningitidis serogroup A and C antigens (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningitis-A-und-C-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre les méningites A et C"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la meningite A e C"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter meninghitis A e C"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningitis A and C vaccination"

* $sct#871874000 "Administration of vaccine product containing only Neisseria meningitidis serogroup A, C, W135 and Y antigens (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningitis-A, C-, W135- und Y-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre les méningites A, C, W135 et Y"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la meningite A, C, W135 e Y"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter meninghitis A, C, W135 ed Y"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningitis A, C, W135 and Y vaccination"

* $sct#50583002 "Administration of vaccine product containing only Mumps orthorubulavirus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mumpsimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre les oreillons"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la parotite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter il glandun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mumps vaccination"
* $sct#761841000 "Administration of vaccine product containing only Human papillomavirus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfung gegen humane Papillomaviren"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre le papillomavirus humain"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro il virus del papilloma umano"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter ils papillomavirus umans"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Human papillomavirus vaccination"
* $sct#39343008 "Administration of vaccine product containing only Bordetella pertussis antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pertussis-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la coqueluche"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la pertosse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la tuss chanina"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pertussis vaccination"

// new by expert review 202201
* $sct#1119368005 "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "7-valente Pneumokokken-Konjugatimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antipneumococcique conjugué 7-valent"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino coniugato eptavalente contro gli pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter pneumococcus cun vaccin fusiunà valenza 7"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumococcal 7-valent conjugate vaccination"

* $sct#1119366009 "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "13-valente Pneumokokken-Konjugatimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antipneumococcique conjugué 13-valent"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino coniugato 13-valente contro gli pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter pneumococcus cun vaccin fusiunà valenza 13"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumococcal 13-valent conjugate vaccination"

* $sct#1119367000 "Administration of vaccine product containing only Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "23-valente Pneumokokken-Konjugatimpfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antipneumococcique conjugué 23- valent"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino coniugato 23-valente contro gli pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter pneumococcus cun vaccin fusiunà valenza 23"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumococcal 23-valent conjugate vaccination"


* $sct#72093006 "Administration of vaccine product containing only Human poliovirus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Polio-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la poliomyélite"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la poliomielite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter poliomielitica"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Poliomyelitis vaccination"
* $sct#34631000 "Administration of vaccine product containing only Rabies lyssavirus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tollwut-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la rage"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la rabbia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la frenesia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rabies vaccination"
* $sct#82314000 "Administration of vaccine product containing only Rubella virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Röteln-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la rubéole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la rosolia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la rubella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubella vaccination"
* $sct#127786006 "Administration of vaccine product containing only Clostridium tetani antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tetanus-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre le tétanos"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro il tetano"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter tetanus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetanus vaccination"
* $sct#281658005 "Administration of vaccine product containing only Tick-borne encephalitis virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "FSME-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre l'encéphalite à tiques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la meningoencefalite da zecche"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la meningoencefalitis da zeccas"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tick-borne encephalitis vaccination"
* $sct#15483003 "Administration of vaccine product containing only Salmonella enterica subspecies enterica serovar Typhi antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Typhus-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antityphoïdique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la febbre tifoidea"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter tifus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Typhoid vaccination"

// new by expert review 202201
* $sct#737081007 "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for chickenpox (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varizellen-Zoster-Impfung gegen Windpocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination varicelle-zona contre la varicelle"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro il virus varicella-zoster: solo varicella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la virola selvadia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varicella-zoster vaccination for chickenpox"
* $sct#722215002 "Administration of vaccine product containing only Human alphaherpesvirus 3 antigen for shingles (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Varizellen-Zoster-Impfung gegen Gürtelrose"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination varicelle-zona contre le zona"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro il virus varicella-zoster: solo herpes zoster"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter herpes zoster"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varicella-zoster vaccination for shingles"


* $sct#67308009 "Administration of vaccine product containing only Yellow fever virus antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gelbfieber-Impfung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre la fièvre jaune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro la febbre gialla"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter la fevra melna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Yellow fever vaccination"

// new by expert review 202201
* $sct#1157107003 "Administration of vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Nicht replizierende virale Vektorimpfung gegen COVID-19"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "administration d'un vaccin à vecteur viral recombinant non réplicatif contre le COVID-19"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino a vettore virale non replicante anti-COVID-19"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter COVID-19 cun vaccin vectorial viral betg replitgant"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19 non-replicating viral vector vaccination"

* $sct#1119350007 "Administration of vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "mRNA-Impfung gegen COVID-19"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "administration d'un vaccin à ARNm du SARS-CoV-2"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino a mRNA anti-COVID-19"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter COVID-19 cun vaccin mRNA"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19 mRNA vaccination"

//added 20220624
//1209198003	Administration of vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigen (procedure)	Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58	Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccination	vaccination contre le papillomavirus humain 6, 11, 16, 18, 31, 33, 45, 52 and 58	TO DO	Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58
* $sct#1209198003 "Administration of vaccine product containing only Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfung gegen die humanen Papillomaviren 6, 11, 16, 18, 31, 33, 45, 52 und 58"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination contre le papillomavirus humain 6, 11, 16, 18, 31, 33, 45, 52 and 58"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione contro i papillomavirus umani 6, 11, 16, 18, 31, 33, 45, 52 e 58"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter ils papillomavirus umans 6, 11, 16, 18, 31, 33, 45, 52 e 58"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccination"


//added 20220624
//1162645008	Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)	Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen	COVID-19 recombinant spike protein antigen vaccination	vaccination antigénique à protéine Spike recombinante contre le COVID-19	TO DO	Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen
* $sct#1162645008 "Administration of vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (procedure)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Impfung gegen Covid-19 mit rekombinanten Spike-Protein-Antigenen"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vaccination antigénique à protéine Spike recombinante contre le COVID-19"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaccinazione con vaccino antigenico anti-COVID-19 con proteina spike ricombinante"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "vaccinaziun cunter COVID-19 cun antigens dal protein spike recumbinant"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19 recombinant spike protein antigen vaccination"
