ValueSet: ChVacdTargetDiseasesAndIllnessesUndergoneForImmunization
Id: ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs
Title: "CH VACD Target disease and illnesses undergone for immunization"
Description: "This valueset contains all entries defining target deseases or illnesses undergone for immunization reasons."
* ^url = "http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs"
* ^status = #active
* ^experimental = false

* $sct#34014006 "Viral disease (disorder)"
  * ^designation[0].language = #en-US
  * ^designation[=].value = "Viral disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Maladie virale"
  * ^designation[+].language = #de-CH
  * ^designation[=].value = "Virale Erkrankung"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Malattie virali"

* $sct#87628006 "Bacterial infectious disease (disorder)"
  * ^designation[0].language = #en-US
  * ^designation[=].value = "Bacterial infectious disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Maladie infectieuse bactérienne"
  * ^designation[+].language = #de-CH
  * ^designation[=].value = "Bakterielle Infektionskrankheit"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Malattie infettive batteriche"

* $sct#422400008 "Vomiting (disorder)"
  * ^designation[0].language = #en-US
  * ^designation[=].value = "Vomiting"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "vomissement"
  * ^designation[+].language = #de-CH
  * ^designation[=].value = "Erbrechen"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vomito"

* $sct#38907003 "Varicella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Windpocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "varicelle"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "varicella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola slevadia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Varicella"

* $sct#14189004 "Measles (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Masern"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rougeole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "morbillo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virustgel"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Measles"

* $sct#36989005 "Mumps (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mumps"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "oreillons"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "parotite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "glandun"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Mumps"

* $sct#36653000 "Rubella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Röteln"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rubéole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "rosolia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "rubella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rubella"

* $sct#40468003 "Viral hepatitis, type A (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Virale Hepatitis, Typ A"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "hépatite virale de type A"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "epatite virale tipo A"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "hepatitis virala tip A"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Viral hepatitis, type A"

* $sct#66071002 "Viral hepatitis type B (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Virale Hepatitis, Typ B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "hépatite virale de type B"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "epatite virale tipo B"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "hepatitis virala tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Viral hepatitis type B"

* $sct#712986001 "Encephalitis caused by tick-borne encephalitis virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Frühsommer-Meningoenzephalitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "encéphalite à tiques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "meningoencefalite verno-estiva"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "meningoencefalitis da zeccas (FSME)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tickborne encephalitis"

* $sct#16541001 "Yellow fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Gelbfieber"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fièvre jaune"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "febbre gialla"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "fevra melna"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Yellow fever"

* $sct#76902006 "Tetanus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Starrkrampf"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "tétanos"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "tetano"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tetanus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tetanus"

* $sct#63650001 "Cholera (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Cholera"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "choléra"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "colera"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "colera"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Cholera"

* $sct#27836007 "Pertussis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Keuchhusten"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "coqueluche"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "pertosse"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tuss chanina"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pertussis"

* $sct#398102009 "Acute poliomyelitis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Akute Poliomyelitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "poliomyélite aiguë"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "poliomielite acuta"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "poliomielitis acuta"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Acute poliomyelitis"

* $sct#18624000 "Disease caused by Rotavirus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rotaviren-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à rotavirus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da rotavirus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da rotavirus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rotavirus disease"

* $sct#14168008 "Rabies (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tollwut"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "rage"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "rabbia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "frenesia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rabies"

* $sct#56717001 "Tuberculosis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tuberkulose"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "tuberculose"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "tubercolosi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tuberculosa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tuberculosis"

* $sct#4834000 "Typhoid fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Typhus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "fièvre typhoïde"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "febbre tifoidea"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "tifus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Typhoid fever"

* $sct#709410003 "Haemophilus influenzae type b infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infektion mit Haemophilus influenzae Typ B"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à Haemophilus influenzae de type b"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "infezione da Haemophilus influenzae di tipo b"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "infecziun cun hemofilus influenza tip B"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Haemophilus influenzae type b infection"

* $sct#397430003 "Diphtheria caused by Corynebacterium diphtheriae (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Diphtherie"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "diphtérie"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "difterite"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "difteria"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Diphtheria"

* $sct#840539006 "Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "COVID-19"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "COVID-19"

* $sct#52947006 "Japanese encephalitis virus disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Japanische Enzephalitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "encéphalite japonaise"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "encefalite giapponese"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "encefalitis giapunaisa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Japanese encephalitis"

//added 2025-03-27
* $sct#6142004 "Influenza (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grippe"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "influenza"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "grippa"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza"

// new by expert review 202201
* $sct#719865001 "Influenza caused by pandemic influenza virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pandemische Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grippe pandémique"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "influenza pandemica"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "grippa pandemica"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by pandemic influenza virus"
				
* $sct#719590007 "Influenza caused by seasonal influenza virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Saisonale Influenza"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "grippe saisonnière"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "influenza stagionale"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "grippa stagiunala"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by seasonal influenza virus"


* $sct#67924001 "Smallpox (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pocken"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "variole"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaiolo"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Smallpox"

// new by ballot 3 input
* $sct#359814004 "Monkeypox (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Mpox"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "variole du singe"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "vaiolo delle scimmie"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "virola da schimgias"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Monkeypox"

// new by expert review 202201
* $sct#240532009 "Human papillomavirus infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "HPV-Erkrankung (Humanes Papillomavirus)"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection par les HPV (papillomavirus humains)"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "patologia causata da HPV (virus del papilloma umano)"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da HPV (papillomavirus uman)"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "HPV (Human papillomavirus) disease"

* $sct#4740000 "Herpes zoster (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Herpes zoster"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "zona"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "herpes zoster"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "herpes zoster"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Herpes zoster"

// new by expert review 202201
* $sct#23511006 "Meningococcal infectious disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningokokken-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à méningocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da meningococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da meningococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningococcal disease"

* $sct#16814004 "Pneumococcal infectious disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Pneumokokken-Erkrankung"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "infection à pneumocoques"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "malattia da pneumococchi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "malsogna da pneumococcus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Pneumococcal disease"

// added 2022-11-03
* $sct#37109004 "Ebola virus disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "EVD - Ebola virus disease"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "EVD – ebola virus disease"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "EVD - Ebola virus disease"

// added missing 2023-09-14
* $sct#860805006 "Encephalomyelitis caused by Neisseria meningitidis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Encephalomyelitis caused by Neisseria meningitidis"

  // added 2024-06-28
* $sct#55735004 "Respiratory syncytial virus infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Respiratory syncytial virus infection"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Respiratory syncytial virus infection"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Respiratory syncytial virus infection"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Respiratory syncytial virus infection"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Respiratory syncytial virus infection"

// added 2024-08-09
* $sct#38362002 "Dengue (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Dengue"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Dengue"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Dengue"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Dengue"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Dengue"


// added 2024-08-09
* $sct#111852003 "Vaccinia (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Vaccinia"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Vaccinia"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Vaccinia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Vaccinia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Vaccinia"

// added 2025-03-27
* $sct#85904008 "Paratyphoid fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Paratyphoid fever"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Paratyphoid fever"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Paratyphoid fever"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Paratyphoid fever"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Paratyphoid fever"

// added 2025-03-27
* $sct#409498004 "Anthrax (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Anthrax"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Anthrax"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Anthrax"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Anthrax"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Anthrax"

// added 2025-03-27
* $sct#721758001 "Infection caused by Coxiella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection caused by Coxiella"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection caused by Coxiella"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection caused by Coxiella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection caused by Coxiella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection caused by Coxiella"
 

 // added 2025-03-27
* $sct#25225006  "Disease caused by Adenovirus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Disease caused by Adenovirus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Disease caused by Adenovirus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Disease caused by Adenovirus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Disease caused by Adenovirus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disease caused by Adenovirus"

// added 2025-03-27
* $sct#721734000 "Infection caused by Francisella (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection caused by Francisella"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection caused by Francisella"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection caused by Francisella"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection caused by Francisella"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection caused by Francisella"

// added 2025-03-27
* $sct#77377001 "Leptospirosis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Leptospirosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Leptospirosis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Leptospirosis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Leptospirosis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Leptospirosis"

// added 2025-03-27
* $sct#715507005 "Infection of central nervous system caused by Borrelia burgdorferi (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection of central nervous system caused by Borrelia burgdorferi"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection of central nervous system caused by Borrelia burgdorferi"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection of central nervous system caused by Borrelia burgdorferi"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection of central nervous system caused by Borrelia burgdorferi"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection of central nervous system caused by Borrelia burgdorferi"

// added 2025-03-27
* $sct#721778009 "Infection caused by Junin virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection caused by Junin virus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection caused by Junin virus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection caused by Junin virus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection caused by Junin virus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection caused by Junin virus"

// added 2025-03-27
* $sct#19265001 "Tularemia (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Tularemia"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Tularemia"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Tularemia"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Tularemia"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Tularemia"

// added 2025-03-27
* $sct#58750007 "Plague (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Plague"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Plague"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Plague"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Plague"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Plague"


//added 2025-03-27
* $sct#442438000 "Influenza caused by Influenza A virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by Influenza A virus"

//added 2025-03-27
* $sct#442696006 "Influenza caused by Influenza A virus subtype H1N1 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H1N1"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H1N1"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H1N1"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H1N1"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H1N1"
  
//added 2025-03-27
* $sct#772810003 "Influenza caused by Influenza A virus subtype H3N2 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H3N2"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H3N2"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H3N2"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H3N2"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H3N2"
  
//added 2025-03-27
* $sct#772828001 "Influenza caused by Influenza A virus subtype H5N1 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H5N1"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H5N1"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H5N1"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H5N1"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by Influenza A virus subtype H5N1"


//added 2025-03-27
* $sct#24662006 "Influenza caused by Influenza B virus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Influenza caused by Influenza B virus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Influenza caused by Influenza B virus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Influenza caused by Influenza B virus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Influenza caused by Influenza B virus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Influenza caused by Influenza B virus"

//added 2025-03-27
* $sct#7180009 "Meningitis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Meningitis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Meningitis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Meningitis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Meningitis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Meningitis"

//added 2025-03-27
* $sct#186772009 "Rocky Mountain spotted fever (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rocky Mountain spotted fever"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rocky Mountain spotted fever"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rocky Mountain spotted fever"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rocky Mountain spotted fever"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rocky Mountain spotted fever"

//added 2025-03-27
* $sct#37246009 "Disease caused by rickettsiae (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Rickettsial disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Rickettsial disease"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Rickettsial disease"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Rickettsial disease"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Rickettsial disease"

//added 2025-03-27
* $sct#56038003 "Staphylococcal infectious disease (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Staphylococcal infectious disease"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Staphylococcal infectious disease"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Staphylococcal infectious disease"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Staphylococcal infectious disease"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Staphylococcal infectious disease"


//added 2025-03-27
* $sct#373437006 "Infection caused by Mycobacterium bovis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection caused by Mycobacterium bovis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection caused by Mycobacterium bovis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection caused by Mycobacterium bovis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection caused by Mycobacterium bovis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection caused by Mycobacterium bovis"

//added 2025-03-27
* $sct#53648006 "Disease caused by Enterovirus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Disease caused by Enterovirus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Disease caused by Enterovirus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Disease caused by Enterovirus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Disease caused by Enterovirus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Disease caused by Enterovirus"

//added 2025-03-27
* $sct#62676009 "Falciparum malaria (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Falciparum malaria"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Falciparum malaria"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Falciparum malaria"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Falciparum malaria"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Falciparum malaria"


//added 2025-03-27
* $sct#713456006 "Infection caused by Human enterovirus 71 (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Enterovirus A71 infection"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Enterovirus A71 infection"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Enterovirus A71 infection"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Enterovirus A71 infection"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Enterovirus A71 infection"

//added 2025-03-27
* $sct#95896000 "Protozoan infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Protozoan infection"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Protozoan infection"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Protozoan infection"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Protozoan infection"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Protozoan infection"

//added 2025-03-27
* $sct#56688005 "Clostridial infection (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Clostridial infection"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Clostridial infection"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Clostridial infection"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Clostridial infection"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Clostridial infection"

//added 2025-03-27
* $sct#83436008 "Yersiniosis (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Yersiniosis"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Yersiniosis"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Yersiniosis"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Yersiniosis"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Yersiniosis"


//58606001: Primary immune deficiency disorder (disorder)
// added 2025-10-10
* $sct#58606001 "Primary immune deficiency disorder (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Primary immune deficiency disorder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Primary immune deficiency disorder"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Primary immune deficiency disorder"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Primary immune deficiency disorder"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Primary immune deficiency disorder"  

//33286000: Secondary immune deficiency disorder (disorder)
// added 2025-10-10
* $sct#33286000 "Secondary immune deficiency disorder (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Secondary immune deficiency disorder"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Secondary immune deficiency disorder"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Secondary immune deficiency disorder"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Secondary immune deficiency disorder"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Secondary immune deficiency disorder"  

//28944009: Infection caused by Cytomegalovirus (disorder)
// added 2025-10-10
* $sct#28944009 "Infection caused by Cytomegalovirus (disorder)"
  * ^designation[0].language = #de-CH
  * ^designation[=].value = "Infection caused by Cytomegalovirus"
  * ^designation[+].language = #fr-CH
  * ^designation[=].value = "Infection caused by Cytomegalovirus"
  * ^designation[+].language = #it-CH
  * ^designation[=].value = "Infection caused by Cytomegalovirus"
  * ^designation[+].language = #rm-CH
  * ^designation[=].value = "Infection caused by Cytomegalovirus"
  * ^designation[+].language = #en-US
  * ^designation[=].value = "Infection caused by Cytomegalovirus" 

//// added 
//* $sct# ""
//  * ^designation[0].language = #de-CH
//  * ^designation[=].value = ""
//  * ^designation[+].language = #fr-CH
//  * ^designation[=].value = ""
//  * ^designation[+].language = #it-CH
//  * ^designation[=].value = ""
//  * ^designation[+].language = #rm-CH
//  * ^designation[=].value = ""
//  * ^designation[+].language = #en-US
//  * ^designation[=].value = ""  