ValueSet: MainGuarantor
Id: mainguarantor
Title: "Main Guarantor"
Description: "Codes for the different types of a main guarantor."
* ^experimental = false

* $bfs-medstats-25-mainguarantor#1 "Krankenversicherung (obligat.)"
* $bfs-medstats-25-mainguarantor#1 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#1 ^designation[=].value = "Krankenversicherung (obligat.)"
* $bfs-medstats-25-mainguarantor#1 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#1 ^designation[=].value = "Assurance-maladie (obligatoire)"
* $bfs-medstats-25-mainguarantor#1 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#1 ^designation[=].value = "assicurazione malattie (obbligatoria)"

* $bfs-medstats-25-mainguarantor#2 "Invalidenversicherung"
* $bfs-medstats-25-mainguarantor#2 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#2 ^designation[=].value = "Invalidenversicherung"
* $bfs-medstats-25-mainguarantor#2 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#2 ^designation[=].value = "Assurance-invalidité"
* $bfs-medstats-25-mainguarantor#2 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#2 ^designation[=].value = "assicurazione invalidità"

* $bfs-medstats-25-mainguarantor#3 "Militärversicherung"
* $bfs-medstats-25-mainguarantor#3 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#3 ^designation[=].value = "Militärversicherung"
* $bfs-medstats-25-mainguarantor#3 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#3 ^designation[=].value = "Assurance-militaire"
* $bfs-medstats-25-mainguarantor#3 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#3 ^designation[=].value = "assicurazione militare"

* $bfs-medstats-25-mainguarantor#4 "Unfallversicherung"
* $bfs-medstats-25-mainguarantor#4 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#4 ^designation[=].value = "Unfallversicherung"
* $bfs-medstats-25-mainguarantor#4 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#4 ^designation[=].value = "Assurance-accident"
* $bfs-medstats-25-mainguarantor#4 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#4 ^designation[=].value = "assicurazione infortuni"

* $bfs-medstats-25-mainguarantor#5 "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
* $bfs-medstats-25-mainguarantor#5 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#5 ^designation[=].value = "Selbstzahler (z.B. Ausländer ohne Grundversicherung)"
* $bfs-medstats-25-mainguarantor#5 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#5 ^designation[=].value = "Autopayeur (par ex. étrangers sans assurance)"
* $bfs-medstats-25-mainguarantor#5 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#5 ^designation[=].value = "paziente stesso (p.es. straniero senza assicurazione di base)"

* $bfs-medstats-25-mainguarantor#8 "andere"
* $bfs-medstats-25-mainguarantor#8 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#8 ^designation[=].value = "andere"
* $bfs-medstats-25-mainguarantor#8 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#8 ^designation[=].value = "Autre"
* $bfs-medstats-25-mainguarantor#8 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#8 ^designation[=].value = "altro"

* $bfs-medstats-25-mainguarantor#9 "unbekannt"
* $bfs-medstats-25-mainguarantor#9 ^designation[0].language = #de-CH
* $bfs-medstats-25-mainguarantor#9 ^designation[=].value = "unbekannt"
* $bfs-medstats-25-mainguarantor#9 ^designation[+].language = #fr-CH
* $bfs-medstats-25-mainguarantor#9 ^designation[=].value = "Inconnue"
* $bfs-medstats-25-mainguarantor#9 ^designation[+].language = #it-CH
* $bfs-medstats-25-mainguarantor#9 ^designation[=].value = "sconosciuto"

* $mainguarantor#ZV "Zusatzversicherung"
* $mainguarantor#ZV ^designation[0].language = #de-CH
* $mainguarantor#ZV ^designation[=].value = "Zusatzversicherung"
* $mainguarantor#ZV ^designation[+].language = #fr-CH
* $mainguarantor#ZV ^designation[=].value = "Assurance complémentaire"
* $mainguarantor#ZV ^designation[+].language = #it-CH
* $mainguarantor#ZV ^designation[=].value = "Assicurazione integrativa"